USE Database dbs_appl_DataHub;
DROP TABLE IF EXISTS dim_SSGA_product;
DROP TABLE IF EXISTS dim_SSGA_security;
DROP TABLE IF EXISTS dim_SSGA_security_exchange;

USE Database dbs_appl_DataHub;


CREATE TABLE IF NOT EXISTS  dim_SSGA_product
(
   SSGA_Product_Hist_Id BIGINT NOT NULL ,
   SSGA_Product_Base_Id BIGINT NOT NULL ,
   SSGA_Batch_Base_Id   BIGINT NOT NULL ,
   NSRD_Fund_ID         BIGINT /*NULL*/ ,
   NSRD_Primary_Alias   STRING /*NULL*/ ,
   PRKS_Alias           STRING /*NULL*/ ,
   Portfolio_Name       STRING /*NULL*/ ,
   Portfolio_Type       STRING /*NULL*/ ,
   Portfolio_Type_Subclass STRING /*NULL*/ ,
   Legal_Type           STRING /*NULL*/ ,
   Legal_Type_SubClass  STRING /*NULL*/ ,
   Offering_ID          BIGINT /*NULL*/ ,
   Offering_Legal_Name  STRING /*NULL*/ ,
   Strategy_ID          BIGINT /*NULL*/ ,
   Strategy_Code        STRING /*NULL*/ ,
   Strategy_Name        STRING /*NULL*/ ,
   Legal_Entity_Id      BIGINT /*NULL*/ ,
   Legal_Entity_Code    STRING /*NULL*/ ,
   Legal_Entity_Name    STRING /*NULL*/ ,
   Commencement_Ops_Date DATE /*NULL*/ ,
   Termination_Date     DATE /*NULL*/ ,
   Fund_Start_Date      DATE /*NULL*/ ,
   Fund_Stop_Date       DATE /*NULL*/ ,
   Trading_Start_Date   DATE /*NULL*/ ,
   Trading_Stop_Date    DATE /*NULL*/ ,
   Seed_Date            DATE /*NULL*/ ,
   Contracting_Entity   STRING /*NULL*/ ,
   Custodian_Bank       STRING /*NULL*/ ,
   Fund_Proxy_Account_ID BIGINT /*NULL*/ ,
   Fund_ISG_Style       STRING /*NULL*/ ,
   GEMS_ID              BIGINT /*NULL*/ ,
   LEI                  STRING /*NULL*/ ,
   Fund_LEI             STRING /*NULL*/ ,
   Structure            STRING /*NULL*/ ,
   Management_Location  STRING /*NULL*/ ,
   Subadvised           STRING /*NULL*/ ,
   SubadvISOr           STRING /*NULL*/ ,
   SubadvISOry          STRING /*NULL*/ ,
   KYC_Product_Category STRING /*NULL*/ ,
   Management_Team      STRING /*NULL*/ ,
   Portfolio_Manager    STRING /*NULL*/ ,
   Investment_Manager   STRING /*NULL*/ ,
   Accounting_Currency  STRING /*NULL*/ ,
   Base_Currency_Code   STRING /*NULL*/ ,
   Share_Class_Designation STRING /*NULL*/ ,
   Share_Class_Base_Currency STRING /*NULL*/ ,
   Replication_Method   STRING /*NULL*/ ,
   Internal_Name        STRING /*NULL*/ ,
   Investment_Discretion STRING /*NULL*/ ,
   Minimum_Investment   STRING /*NULL*/ ,
   Treatment_of_Income  STRING /*NULL*/ ,
   Value_Reported_to_AUM STRING /*NULL*/ ,
   Opening_Frequency    STRING /*NULL*/ ,
   Dist_Frequency       STRING /*NULL*/ ,
   Trading_Cycle        STRING /*NULL*/ ,
   Settlement_Cycle     STRING /*NULL*/ ,
   NSRD_Benchmark_ID    BIGINT /*NULL*/ ,
   NSRD_Benchmark_Code  STRING /*NULL*/ ,
   NSRD_Benchmark_Name  STRING /*NULL*/ ,
   Offering_Primary_Benchmark_Code STRING /*NULL*/ ,
   Offering_Primary_Benchmark_Name STRING /*NULL*/ ,
   Offering_Secondary_Benchmark_Code STRING /*NULL*/ ,
   Offering_Secondary_Benchmark_Name STRING /*NULL*/ ,
   Offering_Tertiary_Benchmark_Code STRING /*NULL*/ ,
   Offering_Tertiary_Benchmark_Name STRING /*NULL*/ ,
   Aladdin_Alias        STRING /*NULL*/ ,
   Bbg_Alias            STRING /*NULL*/ ,
   CACA_Alias           STRING /*NULL*/ ,
   CHAMPS_Alias         STRING /*NULL*/ ,
   CUSIP_Alias          STRING /*NULL*/ ,
   Custody_Alias        STRING /*NULL*/ ,
   IFAST_Alias          STRING /*NULL*/ ,
   ISIN_Alias           STRING /*NULL*/ ,
   PORTIA_Alias         STRING /*NULL*/ ,
   Proxy_Account_PRKS_Alias STRING /*NULL*/ ,
   Reuters_Alias        STRING /*NULL*/ ,
   RKS_Alias            STRING /*NULL*/ ,
   Prime_Broker         STRING /*NULL*/ ,
   Futures_Clearing_Broker STRING /*NULL*/ ,
   Futures_Clearing_Broker_Parent STRING /*NULL*/ ,
   Futures_Clearing_Account STRING /*NULL*/ ,
   Transfer_Agent_Code  STRING /*NULL*/ ,
   Transfer_Agent_Name  STRING /*NULL*/ ,
   Securities_Lending_Status STRING /*NULL*/ ,
   Tax_Efficient_Market_Capture STRING /*NULL*/ ,
   Is_Currency_Hedged   STRING /*NULL*/ ,
   Fund_of_Fund_Indicator STRING /*NULL*/ ,
   Internal_Crossing_Eligible STRING /*NULL*/ ,
   Class_Action_Filing_Eligible STRING /*NULL*/ ,
   PEA_Eligible         STRING /*NULL*/ ,
   ISA_Eligible         STRING /*NULL*/ ,
   SIPP_Eligible        STRING /*NULL*/ ,
   Marginable_Flag      STRING /*NULL*/ ,
   Corporate_Action_System_Flag STRING /*NULL*/ ,
   Do_Not_Invest_Accrued_Income_Flag STRING /*NULL*/ ,
   Do_Not_Invest_Disinvest_FX_for_Flag STRING /*NULL*/ ,
   Do_Not_Invest_Paid_Income_Flag STRING /*NULL*/ ,
   FX_Fund_Trading_Strategy_Flag STRING /*NULL*/ ,
   FX_Trading_Type_Eligible_Flag STRING /*NULL*/ ,
   IPO_Eligible_Flag    STRING /*NULL*/ ,
   Latent_Zero_Sentinel_Eligible_Flag STRING /*NULL*/ ,
   Proxy_Voting_Discretion_Flag STRING /*NULL*/ ,
   Soft_Commission_Eligible_Flag STRING /*NULL*/ ,
   SSGA_FM_CTA_Client_SMA_Only_Flag STRING /*NULL*/ ,
   Trade_Order_Routing_Flag STRING /*NULL*/ ,
   Is_ISG_Fund          STRING /*NULL*/ ,
   Is_Tactical          STRING /*NULL*/ ,
   Is_Strategic         STRING /*NULL*/ ,
   Is_TVT               STRING /*NULL*/ ,
   Is_AUA               STRING /*NULL*/ ,
   Is_AUM               STRING /*NULL*/ ,
   Is_AdvISOr_Only      STRING /*NULL*/ ,
   Is_Managed_ETF       STRING /*NULL*/ ,
   Is_Model_Portfolio   STRING /*NULL*/ ,
   Is_Total_Portfolio_Solutions STRING /*NULL*/ ,
   SFDR_Fund_Class      STRING /*NULL*/ ,
   Investment_Grade     STRING /*NULL*/ ,
   Investment_Style     STRING /*NULL*/ ,
   Corporate            STRING /*NULL*/ ,
   Advisory             STRING /*NULL*/ ,
   Absolute_Return      STRING /*NULL*/ ,
   Long_Short           STRING /*NULL*/ ,
   Hedge_Asset_Mgmt_Source STRING /*NULL*/ ,
   Synthetic_Exposure_Over_90 STRING /*NULL*/ ,
   GIPS_Composite       STRING /*NULL*/ ,
   Exposure_Management  STRING /*NULL*/ ,
   TVT_Flag             STRING /*NULL*/ ,
   Region  STRING /*NULL*/ ,
   Client_Tax_Region_Code  STRING /*NULL*/ ,
   Regulatory_Regime_Code  STRING /*NULL*/ ,
   Perf_Alias STRING /*NULL*/ ,
   Crd_Alias STRING /*NULL*/,
   Ticker_Alias  STRING /*NULL*/ ,
   Comp_Link_Alias  STRING /*NULL*/ ,
   Lqr_Fund_Cluster STRING /*NULL*/ ,
   Prks_Dummy_Fund_Bool      BOOLEAN /*NULL*/,
   Fund_Domicile             STRING /*NULL*/,
   Isg_managed_flag          STRING /*NULL*/ ,
   Exchange_Traded           STRING /*NULL*/ ,
   Registered                STRING /*NULL*/ ,
   Investment_Country_Code   STRING /*NULL*/ ,
   Investment_Country        STRING /*NULL*/ ,
   Investment_Region         STRING /*NULL*/ ,
   Investment_Subregion      STRING /*NULL*/ ,
   Fund_Legal_Name           STRING /*NULL*/ ,
   Prks_Dummy_Fund_Start_Day DATE /*NULL*/,
   Effective_Timestamp  TIMESTAMP /*DEFAULT  (SYSDATE AT TIME ZONE CURRENT_SETTING('TIMEZONE') AT TIME ZONE 'UTC')*/  NOT NULL,
   active_selection_approach       STRING,
   alternative_sector              STRING,
   approach                        STRING,
   asset_class                     STRING,
   cash_asset_source               STRING,
   company_stock                   STRING,
   currency_sector                 STRING,
   duration                        STRING,
   investment_approach             STRING,
   index_weighting                 STRING,
   cash_sector                     STRING,
   fixed_income_sector             STRING,
   cash_style                      STRING,
   currency_style                  STRING,
   underlying                      STRING,
   select_concentrated             STRING,
   liability_driven_investment     STRING,
   ssga_data_source_base_id        BIGINT,
   synthetic_fund_alias            STRING,
   synthetic_fund_id               BIGINT,
   Investor_Voting_Choice          STRING /*NULL*/,
   Minority_Broker_Required        STRING /*NULL*/,
   Residual_Account_Id             NUMERIC(38,0) /*NULL*/,
   OCIO_Client_Portfolio           STRING /*NULL*/,
   OCIO_Fund_Type                  STRING /*NULL*/,
   Is_ESG                          STRING /*NULL*/,
   Is_ESG_Integrated               STRING /*NULL*/,
   Is_Best_In_Class                STRING /*NULL*/,
   Negative_Screening              STRING /*NULL*/,
   Is_Thematic_Climate             STRING /*NULL*/,
   Is_Thematic_Other               STRING /*NULL*/,
   Tracking_3rd_Party_ESG_Index    STRING /*NULL ,
CONSTRAINT  XPKDIM_SSGA_PRODUCT PRIMARY KEY (SSGA_Product_Hist_Id),
CONSTRAINT  XAK1DIM_SSGA_PRODUCT UNIQUE (SSGA_Product_Hist_Id,SSGA_Product_Base_Id),
CONSTRAINT fk_batch_to_product FOREIGN KEY (SSGA_Batch_Base_Id) REFERENCES tbl_SSGA_batch (SSGA_Batch_Base_Id)*/
)
/*DISTSTYLE AUTO SORTKEY AUTO;*/
USING DELTA
TBLPROPERTIES('DELTA.FEATURE.ALLOWCOLUMNDEFAULTS' = 'SUPPORTED','delta.isolationLevel' = 'Serializable','delta.feature.timestampNtz' = 'supported');

ALTER TABLE dim_SSGA_product ALTER COLUMN Effective_Timestamp DROP DEFAULT;
ALTER TABLE dim_SSGA_product ALTER COLUMN Effective_Timestamp SET DEFAULT (TO_UTC_TIMESTAMP(CURRENT_TIMESTAMP(), CURRENT_TIMEZONE()));


CREATE TABLE IF NOT EXISTS  dim_SSGA_security
(
   SSGA_Security_Hist_Id BIGINT NOT NULL ,
   SSGA_Security_Base_Id BIGINT NOT NULL ,
   SSGA_Issuer_Base_Id  BIGINT NOT NULL ,
   SSGA_Batch_Base_Id   BIGINT NOT NULL ,
   SSGA_Security_Id     BIGINT NOT NULL ,
   Effective_Timestamp  TIMESTAMP_NTZ /*DEFAULT  (SYSDATE AT TIME ZONE CURRENT_SETTING('TIMEZONE') AT TIME ZONE 'UTC')*/  NOT NULL ,
   Accrued_Factor       NUMERIC(18,8) /*NULL*/ ,
   Asset_Type           STRING /*NULL*/ ,
   Amount_Issued        NUMERIC(30,12) /*NULL*/ ,
   Callable_Flag        STRING /*NULL*/ ,
   Convertible_Flag     STRING /*NULL*/ ,
   Collateral_Type      STRING /*NULL*/ ,
   Country_Of_Issuer_Code STRING /*NULL*/ ,
   Country_Of_Risk_Code STRING /*NULL*/ ,
   Coupon_Rate          NUMERIC(20,4) /*NULL*/ ,
   Coupon_Type          STRING /*NULL*/ ,
   CUSIP                STRING /*NULL*/ ,
   DBRS_LT_Rating_Code  STRING /*NULL*/ ,
   Expected_Maturity_Calendar_Day DATE /*NULL*/ ,
   Fitch_LT_MMkt_Rating_Code STRING /*NULL*/ ,
   Fitch_LT_Rating_Code STRING /*NULL*/ ,
   Fitch_LT_Rating_Calendar_Day DATE /*NULL*/ ,
   Fitch_LT_Rating_Source STRING /*NULL*/ ,
   Fitch_LT_Rating_Type STRING /*NULL*/ ,
   Fitch_Progressive_MMkt_Rating_Code STRING /*NULL*/ ,
   Fitch_ST_MMkt_Rating_Code STRING /*NULL*/ ,
   Fitch_ST_Rating_Code STRING /*NULL*/ ,
   Fitch_ST_Rating_Calendar_Day DATE /*NULL*/ ,
   Fitch_ST_Rating_Source STRING /*NULL*/ ,
   Fitch_ST_Rating_Type STRING /*NULL*/ ,
   Floater_Flag         STRING /*NULL*/ ,
   Fund_Type            STRING /*NULL*/ ,
   GICS_Industry_Group_Code STRING /*NULL*/ ,
   GICS_Industry_Group_Name STRING /*NULL*/ ,
   GICS_Sector_Code     STRING /*NULL*/ ,
   GICS_Sector_Name     STRING /*NULL*/ ,
   GICS_Industry_Code   STRING /*NULL*/ ,
   GICS_Industry_Name   STRING /*NULL*/ ,
   GICS_Sub_Industry_Code STRING /*NULL*/ ,
   GICS_Sub_Industry_Name STRING /*NULL*/ ,
   Immediate_Parent_Company_Id STRING /*NULL*/ ,
   Immediate_Parent_Company_Name STRING /*NULL*/ ,
   Bbg_Industry_Group   STRING /*NULL*/ ,
   Bbg_Industry_Sector  STRING /*NULL*/ ,
   Bbg_Industry_Subgroup STRING /*NULL*/ ,
   ISIN_Id              STRING /*NULL*/ ,
   Issue_Calendar_Day   DATE /*NULL*/ ,
   Issuer_Industry_Name STRING /*NULL*/ ,
   Issuer_Name          STRING /*NULL*/ ,
   Last_Refix_Calendar_Day DATE /*NULL*/ ,
   Market_Sector_Desc   STRING /*NULL*/ ,
   Maturity_Calendar_Day DATE /*NULL*/ ,
   Moodys_LT_MMkt_Rating_Code STRING /*NULL*/ ,
   Moodys_LT_Rating_Code STRING /*NULL*/ ,
   Moodys_LT_Rating_Calendar_Day DATE /*NULL*/ ,
   Moodys_LT_Rating_Source STRING /*NULL*/ ,
   Moodys_LT_Rating_Type STRING /*NULL*/ ,
   Moodys_Progressive_MMkt_Rating_Code STRING /*NULL*/ ,
   Moodys_ST_MMkt_Rating_Code STRING /*NULL*/ ,
   Moodys_ST_Rating_Code STRING /*NULL*/ ,
   Moodys_ST_Rating_Calendar_Day DATE /*NULL*/ ,
   Moodys_ST_Rating_Source STRING /*NULL*/ ,
   Moodys_ST_Rating_Type STRING /*NULL*/ ,
   Mortgage_Credit_Provider STRING /*NULL*/ ,
   Mortgage_Series      STRING /*NULL*/ ,
   Mortgage_Servicer    STRING /*NULL*/ ,
   Next_Call_Calendar_Day DATE /*NULL*/ ,
   Next_Payment_Calendar_Day DATE /*NULL*/ ,
   Next_Put_Calendar_Day DATE /*NULL*/ ,
   Next_Reset_Calendar_Day DATE /*NULL*/ ,
   Outstanding_Amount   NUMERIC(30,12) /*NULL*/ ,
   Par_Amount           NUMERIC(38,14) /*NULL*/ ,
   Putable_Flag         STRING /*NULL*/ ,
   Private_Asset_Class_Desc STRING /*NULL*/ ,
   Private_Sector_Desc  STRING /*NULL*/ ,
   Private_Sector_Detail STRING /*NULL*/ ,
   SP_LT_Watchlist_Direction STRING /*NULL*/ ,
   SP_LT_Watchlist_Date DATE /*NULL*/ ,
   SP_ST_Watchlist_Direction STRING /*NULL*/ ,
   SP_ST_Watchlist_Date DATE /*NULL*/ ,
   Fitch_LT_Watchlist_Direction STRING /*NULL*/ ,
   Fitch_LT_Watchlist_Date DATE /*NULL*/ ,
   Fitch_ST_Watchlist_Direction STRING /*NULL*/ ,
   Fitch_ST_Watchlist_Date DATE /*NULL*/ ,
   Moodys_LT_Watchlist_Direction STRING /*NULL*/ ,
   Moodys_LT_Watchlist_Date DATE /*NULL*/ ,
   Moodys_ST_Watchlist_Direction STRING /*NULL*/ ,
   Moodys_ST_Watchlist_Date DATE /*NULL*/ ,
   Refix_Frequency      STRING /*NULL*/ ,
   Remaining_Maturity   NUMERIC(30,12) /*NULL*/ ,
   REPO_Collateral_Name STRING /*NULL*/ ,
   REPO_Collateral_Type STRING /*NULL*/ ,
   REPO_Ext_Calendar_Day DATE /*NULL*/ ,
   REPO_Open_Flag       STRING /*NULL*/ ,
   Reset_Index          STRING /*NULL*/ ,
   Security_Days        STRING /*NULL*/ ,
   Security_Desc        STRING /*NULL*/ ,
   Security_Type        STRING /*NULL*/ ,
   Bbg_Sector           STRING /*NULL*/ ,
   Bbg_Subsector        STRING /*NULL*/ ,
   SP_LT_MMkt_Rating_Code STRING /*NULL*/ ,
   SP_LT_Rating_code    STRING /*NULL*/ ,
   SP_LT_Rating_Calendar_Day DATE /*NULL*/ ,
   SP_LT_Rating_Source  STRING /*NULL*/ ,
   SP_LT_Rating_Type    STRING /*NULL*/ ,
   SP_Progressive_MMkt_Rating_Code STRING /*NULL*/ ,
   SP_ST_MMkt_Rating_Code STRING /*NULL*/ ,
   SP_ST_Rating_Code    STRING /*NULL*/ ,
   SP_ST_Rating_Calendar_Day DATE /*NULL*/ ,
   SP_ST_Rating_Source  STRING /*NULL*/ ,
   SP_ST_Rating_Type    STRING /*NULL*/ ,
   Sponsor_Company_Name STRING /*NULL*/ ,
   Ultimate_Parent_Company_Name STRING /*NULL*/ ,
   Ultimate_Parent_Company_Id STRING /*NULL*/ ,
   Yield_To_Maturity    NUMERIC(18,7) /*NULL*/ ,
   Underlying_Type      STRING /*NULL*/ ,
   Underlying_SSGA_Security_Id STRING /*NULL*/ ,
   Report_Timestamp     TIMESTAMP_NTZ /*NULL*/ ,
   Swap_Type            STRING /*NULL*/ ,
   Paying_Leg_Currency_Code STRING /*NULL*/ ,
   Receiving_Leg_Currency_Code STRING /*NULL*/ ,
   Paying_Leg_Float_Rate_Ref STRING /*NULL*/ ,
   Receiving_Leg_Float_Rate_Ref STRING /*NULL*/ ,
   Receiving_Leg_Type   STRING /*NULL*/ ,
   Receiving_Leg_Fixed_Rate NUMERIC(38,16) /*NULL*/ ,
   Paying_Leg_Type      STRING /*NULL*/ ,
   Paying_Leg_Fixed_Rate NUMERIC(38,16) /*NULL*/ ,
   Product_Type         STRING /*NULL*/ ,
   OTC_Original_Counterparty STRING /*NULL*/ ,
   OTC_Start_Date       DATE /*NULL*/ ,
   OTC_End_Date         DATE /*NULL*/ ,
   Paying_Leg_Spread    NUMERIC(30,12) /*NULL*/ ,
   Paying_Leg_Rolling_Period_Count NUMERIC(16,0) /*NULL*/ ,
   Paying_Leg_Rolling_Period_Unit STRING /*NULL*/ ,
   Paying_Leg_Day_Count STRING /*NULL*/ ,
   Paying_Leg_Reset_Period_Count NUMERIC(16,0) /*NULL*/ ,
   Paying_Leg_Reset_Period_Unit STRING /*NULL*/ ,
   Paying_Leg_Reset_Type STRING /*NULL*/ ,
   Receiving_Leg_Spread NUMERIC(30,12) /*NULL*/ ,
   Receiving_Leg_Rolling_Period_Count NUMERIC(16,0) /*NULL*/ ,
   Receiving_Leg_Rolling_Period_Unit STRING /*NULL*/ ,
   Receiving_Leg_Day_Count STRING /*NULL*/ ,
   Receiving_Leg_Reset_Period_Count NUMERIC(16,0) /*NULL*/ ,
   Receiving_Leg_Reset_Period_Unit STRING /*NULL*/ ,
   Receiving_Leg_Reset_Type STRING /*NULL*/ ,
   Used_Price_End       NUMERIC(38,16) /*NULL*/ ,
   Base_Index           STRING /*NULL*/ ,
   Base_Index_Type      STRING /*NULL*/ ,
   Base_Index_Value     NUMERIC(30,12) /*NULL*/ ,
   Traded_Fixed_Rate    NUMERIC(30,12) /*NULL*/ ,
   OTC_Traded_Backend_Notional NUMERIC(30,12) /*NULL*/ ,
   OTC_Traded_Frontend_Notional NUMERIC(30,12) /*NULL*/ ,
   OTC_Contract_Size    NUMERIC(38,16) /*NULL*/ ,
   REPO_Notice_Period_Count NUMERIC(16,0) /*NULL*/ ,
   REPO_Notice_Period_Unit STRING /*NULL*/ ,
   Strike_Price         NUMERIC(30,12) /*NULL*/ ,
   Security_Id          STRING /*NULL*/ ,
   Private_Placement_Flag STRING /*NULL*/ ,
   Guarantor_Id         STRING /*NULL*/ ,
   Coupon_Currency_Code STRING /*NULL*/ ,
   Coupon_Payment_Frequency BIGINT /*NULL*/ ,
   Expiration_Timestamp TIMESTAMP_NTZ /*NULL*/ ,
   Options_Id           STRING /*NULL*/ ,
   Shares_Outstanding   NUMERIC(38,6) /*NULL*/ ,
   Bbg_Security_Id      STRING /*NULL*/ ,
   Not_In_Source_Bool   BOOLEAN /*NULL*/ ,
   Flag_144A            STRING /*NULL*/ ,
   Registration_S_Flag  STRING /*NULL*/ ,
   Inflation_Linked_Indicator STRING /*NULL*/ ,
   Type_Of_Bond         STRING /*NULL*/ ,
   Future_Category      STRING /*NULL*/ ,
   Final_Maturity_Date  DATE /*NULL*/ ,
   Bbg_Id               STRING /*NULL*/ ,
   Future_Securities_First_Trade_Date DATE /*NULL*/ ,
   Next_Call_Price      NUMERIC(22,6) /*NULL*/ ,
   Next_Put_Price       NUMERIC(22,6) /*NULL*/ ,
   Floater_Spread       NUMERIC(12,3) /*NULL*/ ,
   Future_Contract_Size NUMERIC(18,2) /*NULL*/ ,
   Future_First_Delivery_Date DATE /*NULL*/ ,
   Future_Last_Delivery_Date DATE /*NULL*/ ,
   Clearing_Exchange_Code STRING /*NULL*/ ,
   CINS_Security_Id     STRING /*NULL*/ ,
   RIC_Future_Securities_Code STRING /*NULL*/ ,
   Alt_Root_Alias_Id    STRING /*NULL*/ ,
   Executing_Broker     STRING /*NULL*/ ,
   Option_Currency_Code STRING /*NULL*/ ,
   Option_Exercise_Type STRING /*NULL*/ ,
   Option_Style         STRING /*NULL*/ ,
   Bbg_CDR_Settle_Code  STRING /*NULL*/ ,
   Bbg_Global_Company_Id STRING /*NULL*/ ,
   CRD_Source_Security_Type STRING /*NULL*/ ,
   CRD_Source_External_Security_Id STRING /*NULL*/ ,
   CRD_Source_OTC_Security_Id STRING /*NULL*/ ,
   Clearing_Broker_Code STRING /*NULL*/ ,
   Factset_Shares_Outstanding NUMERIC(38,6) /*NULL*/ ,
   Factset_Country_Of_Domicile_Code STRING /*NULL*/ ,
   Factset_Country_Of_Incorporation_Code STRING /*NULL*/ ,
   Factset_GICS_Industry_Code STRING /*NULL*/ ,
   Worldscope_Shares_Outstanding NUMERIC(38,6) /*NULL*/ ,
   Factset_Outstanding_Total_Votes BIGINT /*NULL*/ ,
   Country_Of_Issue_Code STRING /*NULL*/ ,
   Country_Of_Domicile_Code STRING /*NULL*/ ,
   Municipal_Bond_Tax_Code STRING /*NULL*/ ,
   Mortgage_Prepay_Type STRING /*NULL*/ ,
   Start_Acc_Date       DATE /*NULL*/ ,
   Flt_Int_Acc_Type     STRING /*NULL*/ ,
   First_Coupon_Date    DATE /*NULL*/ ,
   Mortgage_Pool_Number STRING /*NULL*/ ,
   Issuer_Id            BIGINT /*NULL*/ ,
   DBRS_LT_Rating_Calendar_Day DATE /*NULL*/ ,
   DBRS_LT_Rating_Source STRING /*NULL*/ ,
   DBRS_ST_Rating_Code  STRING /*NULL*/ ,
   DBRS_ST_Rating_Calendar_Day DATE /*NULL*/ ,
   DBRS_ST_Rating_Source STRING /*NULL*/ ,
   Underlying_ISIN      STRING /*NULL*/ ,
   Underlying_CUSIP     STRING /*NULL*/ ,
   Option_Type          STRING /*NULL*/ ,
   Point_Security_Type  STRING /*NULL*/ ,
   Subordinate_Type     STRING /*NULL*/ ,
   Trading_to_Flag      STRING /*NULL*/ ,
   Security_Type2       STRING /*NULL*/ ,
   Shell_Security_Flag  STRING /*NULL*/ ,
   Shell_Security_Arrival_Date DATE /*NULL*/ ,
   Bbg_Legacy_Barclays_Broad_Name STRING /*NULL*/ ,
   Bbg_Legacy_Barclays_Detail_Name STRING /*NULL*/ ,
   Benchmark_Security_Id BIGINT /*NULL*/ ,
   Sink_Bond_Flag       STRING /*NULL*/ ,
   Mortgage_Controlized_Obligation_Class_Name STRING /*NULL*/ ,
   Tradable_Minimum_Amount NUMERIC(22,6) /*NULL*/ ,
   Call_Date            DATE /*NULL*/ ,
   Calculation_Type_Code INTEGER /*NULL*/ ,
   Market_Price_Update_Timestamp TIMESTAMP_NTZ /*NULL*/ ,
   Private_Placement_144A_Registration_Rights_Flag STRING /*NULL*/ ,
   Mortgage_Factor_Date DATE /*NULL*/ ,
   Security_Class_Name  STRING /*NULL*/ ,
   Security_Group_Name  STRING /*NULL*/ ,
   Asset_Major_Code     STRING /*NULL*/ ,
   Asset_Minor_Code     STRING /*NULL*/ ,
   Issue_Short_Name     STRING /*NULL*/ ,
   Call_Type_Code       STRING /*NULL*/ ,
   Trading_System_Id    STRING /*NULL*/ ,
   Effective_Yield      NUMERIC(22,6) /*NULL*/ ,
   Mortgage_Deal_Name   STRING /*NULL*/ ,
   Classifying_Financial_Instrument_Code STRING /*NULL*/ ,
   Market_Sector_Code   STRING /*NULL*/ ,
   Primary_Security_Id  STRING /*NULL*/ ,
   Primary_Security_Id_Type STRING /*NULL*/ ,
   Increment_Minimum_Amount NUMERIC(22,6) /*NULL*/ ,
   Mortgage_Factor      NUMERIC(22,8) /*NULL*/ ,
   Internal_Security_Id_MDF BIGINT /*NULL*/ ,
   Internal_Security_Id_GCDF NUMERIC(38,0) /*NULL*/ ,
   Internal_Security_Id_IDR NUMERIC(38,0) /*NULL*/ ,
   Internal_Security_Id_FA STRING /*NULL*/ ,
   Underlying_Internal_Security_Id_MDF BIGINT /*NULL*/ ,
   RITS_Id              STRING /*NULL*/ ,
   Underlying_RITS_Id   STRING /*NULL*/ ,
   PRKS_Id              STRING /*NULL*/ ,
   Portia_Internal_Key  STRING /*NULL*/ ,
   GCDF_Application_Key STRING /*NULL*/ ,
   MCH_Id               STRING /*NULL*/ ,
   Crd_Source_Security_Id BIGINT /*NULL*/ ,
   GX_Source_Security_Id BIGINT /*NULL*/ ,
   Standard_Security_Type_Level1 STRING /*NULL*/ ,
   Standard_Security_Type_Level2 STRING /*NULL*/ ,
   Standard_Security_Type_Level3 STRING /*NULL*/ ,
   Standard_Issuer_Name STRING /*NULL*/ ,
   Capital_Contingent_Security STRING /*NULL*/ ,
   Internal_Underlying_Fund_Alias STRING /*NULL*/ ,
   Internal_Underlying_Fund_Base_Id BIGINT /*NULL*/ ,
   Internal_Underlying_Portfolio_Type_Sub_Class STRING /*NULL*/ ,
   Internal_Underlying_Parent_Fund_Alias STRING /*NULL*/ ,
   Internal_Underlying_Parent_Fund_Base_Id BIGINT /*NULL ,
CONSTRAINT  XPKDIM_SSGA_SECURITY PRIMARY KEY (SSGA_Security_Hist_Id),
CONSTRAINT  XAK2DIM_SSGA_SECURITY UNIQUE (SSGA_Security_Hist_Id,SSGA_Security_Base_Id),
CONSTRAINT fk_batch_to_security FOREIGN KEY (SSGA_Batch_Base_Id) REFERENCES tbl_SSGA_batch (SSGA_Batch_Base_Id)*/
)
/*DISTSTYLE KEY DISTKEY(SSGA_Security_Base_Id) SORTKEY AUTO;*/
USING DELTA
TBLPROPERTIES('DELTA.FEATURE.ALLOWCOLUMNDEFAULTS' = 'SUPPORTED','delta.isolationLevel' = 'Serializable','delta.feature.timestampNtz' = 'supported');

ALTER TABLE dim_SSGA_security ALTER COLUMN Effective_Timestamp DROP DEFAULT;
ALTER TABLE dim_SSGA_security ALTER COLUMN Effective_Timestamp SET DEFAULT (TO_UTC_TIMESTAMP(CURRENT_TIMESTAMP(), CURRENT_TIMEZONE()));


CREATE TABLE IF NOT EXISTS  dim_SSGA_security_exchange
(
   SSGA_Security_Exchange_Hist_Id BIGINT NOT NULL ,
   SSGA_Security_Exchange_Base_Id BIGINT NOT NULL ,
   SSGA_Security_Base_Id BIGINT NOT NULL ,
   SSGA_Batch_Base_Id   BIGINT NOT NULL ,
   Issue_Id             BIGINT /*NULL*/ ,
   Issue_Currency_Code  STRING /*NULL*/ ,
   SEDOL_Security_Id    STRING /*NULL*/ ,
   Trading_Country_Code STRING /*NULL*/ ,
   Primary_Exchange_Flag STRING /*NULL*/ ,
   MIC_Code             STRING /*NULL*/ ,
   RIC                  STRING /*NULL*/ ,
   Ticker_Code          STRING /*NULL*/ ,
   Bbg_Unique_Id        STRING /*NULL*/ ,
   Not_In_Source_Bool   BOOLEAN /*NULL*/ ,
   Bbg_Global_Id        STRING /*NULL*/ ,
   Bbg_Global_Composite_Id STRING /*NULL*/ ,
   Exchange_Code        STRING /*NULL*/ ,
   Loan_Id              STRING /*NULL*/ ,
   MCH_Id               STRING /*NULL*/ ,
   SEDOL2_Id            STRING /*NULL*/ ,
   Local_Currency_Code  STRING /*NULL*/ ,
   CRD_Source_Security_Id BIGINT /*NULL*/ ,
   GX_Source_Security_Id BIGINT /*NULL*/ ,
   Primary_Security_Exchange_Id STRING /*NULL*/ ,
   Primary_Security_Exchange_Id_Type STRING /*NULL*/ ,
   Underlying_Internal_Security_Id_DGX BIGINT /*NULL*/ ,
   Effective_Timestamp  TIMESTAMP /*DEFAULT  (SYSDATE AT TIME ZONE CURRENT_SETTING('TIMEZONE') AT TIME ZONE 'UTC')*/  NOT NULL ,
   RKS_Key              STRING /*NULL*/ ,
   BRS_CUSIP_Code       STRING /*NULL*/ ,
   SSGA_Security_Id     BIGINT NOT NULL ,
   Ticker_And_Exchange_Code STRING /*NULL*/ ,
   Fundamentals_Ticker  STRING /*NULL ,
CONSTRAINT  XPKDIM_SSGA_SECURITY_EXCHANGE PRIMARY KEY (SSGA_Security_Exchange_Hist_Id),
CONSTRAINT  XAK1DIM_SSGA_SECURITY_EXCHANGE UNIQUE (SSGA_Security_Exchange_Hist_Id,SSGA_Security_Exchange_Base_Id),
CONSTRAINT fk_batch_to_security_exchange FOREIGN KEY (SSGA_Batch_Base_Id) REFERENCES tbl_SSGA_batch (SSGA_Batch_Base_Id)*/
)
/*DISTSTYLE KEY DISTKEY(SSGA_Security_Base_Id) SORTKEY AUTO;*/
USING DELTA
TBLPROPERTIES('DELTA.FEATURE.ALLOWCOLUMNDEFAULTS' = 'SUPPORTED','delta.isolationLevel' = 'Serializable','delta.feature.timestampNtz' = 'supported');

ALTER TABLE dim_SSGA_security_exchange ALTER COLUMN Effective_Timestamp DROP DEFAULT;
ALTER TABLE dim_SSGA_security_exchange ALTER COLUMN Effective_Timestamp SET DEFAULT (TO_UTC_TIMESTAMP(CURRENT_TIMESTAMP(), CURRENT_TIMEZONE()));


create or REPLACE view ved_SSGA_product
as
select
     p.ssga_product_hist_id,
     p.ssga_product_base_id,
     p.ssga_batch_base_id,
     p.nsrd_fund_id,
     p.nsrd_primary_alias,
     p.prks_alias,
     p.portfolio_name,
     p.portfolio_type,
     p.portfolio_type_subclass,
     p.legal_type,
     p.legal_type_subclass,
     p.offering_id,
     p.offering_legal_name,
     p.strategy_id,
     p.strategy_code,
     p.strategy_name,
     p.legal_entity_id,
     p.legal_entity_code,
     p.legal_entity_name,
     p.commencement_ops_date,
     p.termination_date,
     p.fund_start_date,
     p.fund_stop_date,
     p.trading_start_date,
     p.trading_stop_date,
     p.seed_date,
     p.contracting_entity,
     p.custodian_bank,
     p.fund_proxy_account_id,
     p.fund_isg_style,
     p.gems_id,
     p.lei,
     p.fund_lei,
     p.structure,
     p.management_location,
     p.subadvised,
     p.subadvisor,
     p.subadvisory,
     p.kyc_product_category,
     p.management_team,
     p.portfolio_manager,
     p.investment_manager,
     p.accounting_currency,
     p.base_currency_code,
     p.share_class_designation,
     p.share_class_base_currency,
     p.replication_method,
     p.internal_name,
     p.investment_discretion,
     p.minimum_investment,
     p.treatment_of_income,
     p.value_reported_to_aum,
     p.opening_frequency,
     p.dist_frequency,
     p.trading_cycle,
     p.settlement_cycle,
     p.nsrd_benchmark_id,
     p.nsrd_benchmark_code,
     p.nsrd_benchmark_name,
     p.offering_primary_benchmark_code,
     p.offering_primary_benchmark_name,
     p.offering_secondary_benchmark_code,
     p.offering_secondary_benchmark_name,
     p.offering_tertiary_benchmark_code,
     p.offering_tertiary_benchmark_name,
     p.aladdin_alias,
     p.bbg_alias,
     p.caca_alias,
     p.champs_alias,
     p.cusip_alias,
     p.custody_alias,
     p.ifast_alias,
     p.isin_alias,
     p.portia_alias,
     p.proxy_account_prks_alias,
     p.reuters_alias,
     p.rks_alias,
     p.prime_broker,
     p.futures_clearing_broker,
     p.futures_clearing_broker_parent,
     p.futures_clearing_account,
     p.transfer_agent_code,
     p.transfer_agent_name,
     p.securities_lending_status,
     p.tax_efficient_market_capture,
     p.is_currency_hedged,
     p.fund_of_fund_indicator,
     p.internal_crossing_eligible,
     p.class_action_filing_eligible,
     p.pea_eligible,
     p.isa_eligible,
     p.sipp_eligible,
     p.marginable_flag,
     p.corporate_action_system_flag,
     p.do_not_invest_accrued_income_flag,
     p.do_not_invest_disinvest_fx_for_flag,
     p.do_not_invest_paid_income_flag,
     p.fx_fund_trading_strategy_flag,
     p.fx_trading_type_eligible_flag,
     p.ipo_eligible_flag,
     p.latent_zero_sentinel_eligible_flag,
     p.proxy_voting_discretion_flag,
     p.soft_commission_eligible_flag,
     p.ssga_fm_cta_client_sma_only_flag,
     p.trade_order_routing_flag,
     p.is_isg_fund,
     p.is_tactical,
     p.is_strategic,
     p.is_tvt,
     p.is_aua,
     p.is_aum,
     p.is_advisor_only,
     p.is_managed_etf,
     p.is_model_portfolio,
     p.is_total_portfolio_solutions,
     p.sfdr_fund_class,
     p.investment_grade,
     p.investment_style,
     p.corporate,
     p.advisory,
     p.absolute_return,
     p.long_short,
     p.hedge_asset_mgmt_source,
     p.synthetic_exposure_over_90,
     p.gips_composite,
     p.exposure_management,
     p.tvt_flag,
     p.region,
     p.client_tax_region_code,
     p.regulatory_regime_code,
     p.perf_alias,
     p.crd_alias,
     p.ticker_alias,
     p.comp_link_alias,
     p.lqr_fund_cluster,
     p.prks_dummy_fund_bool,
     p.fund_domicile,
     p.isg_managed_flag,
     p.exchange_traded,
     p.registered,
     p.investment_country_code,
     p.investment_country,
     p.investment_region,
     p.investment_subregion,
     p.fund_legal_name,
     p.prks_dummy_fund_start_day,
     p.active_selection_approach,
     p.alternative_sector,
     p.approach,
     p.asset_class,
     p.cash_asset_source,
     p.company_stock,
     p.currency_sector,
     p.duration,
     p.investment_approach,
     p.index_weighting,
     p.cash_sector,
     p.fixed_income_sector,
     p.cash_style,
     p.currency_style,
     p.underlying,
     p.select_concentrated,
     p.liability_driven_investment,
     p.ssga_data_source_base_id,
     p.synthetic_fund_alias,
     p.synthetic_fund_id,
     p.investor_voting_choice,
     p.minority_broker_required,
     p.residual_account_id,
     p.ocio_client_portfolio,
     p.ocio_fund_type,
     p.effective_timestamp
     from
		  dim_ssga_product p;


CREATE OR REPLACE VIEW ved_SSGA_security
(
     ssga_security_hist_id,
     ssga_security_base_id,
     ssga_issuer_base_id,
     ssga_batch_base_id,
     ssga_security_id,
     accrued_factor,
     asset_type,
     amount_issued,
     callable_flag,
     convertible_flag,
     collateral_type,
     country_of_issuer_iso_code,
     country_of_risk_iso_code,
     coupon_rate,
     coupon_type,
     cusip,
     dbrs_rating,
     expected_maturity_calendar_day,
     fitch_lt_mmkt_rating,
     fitch_lt_rating,
     fitch_lt_rating_calendar_day,
     fitch_lt_rating_source,
     fitch_lt_rating_type,
     fitch_prog_mmkt_rating,
     fitch_st_mmkt_rating,
     fitch_st_rating,
     fitch_st_rating_calendar_day,
     fitch_st_rating_source,
     fitch_st_rating_type,
     floater_flag,
     gics_industry_group_code,
     gics_industry_group_name,
     gics_sector_code,
     gics_sector_name,
     gics_industry_code,
     gics_industry_name,
     gics_sub_industry_code,
     gics_sub_industry_name,
     immediate_parent_id,
     immediate_parent_name,
     industry_group,
     industry_sector,
     industry_subgroup,
     internal_security_id_mdf,
     internal_security_id_gcdf,
     internal_security_id_idr,
     internal_security_id_fa,
     isin,
     issue_calendar_day,
     issuer_id,
     issuer_industry,
     issuer_name,
     last_refix_calendar_day,
     market_sector_description,
     maturity_calendar_day,
     moodys_lt_mmkt_rating,
     moodys_lt_rating,
     moodys_lt_rating_calendar_day,
     moodys_lt_rating_source,
     moodys_lt_rating_type,
     moodys_prog_mmkt_rating,
     moodys_st_mmkt_rating,
     moodys_st_rating,
     moodys_st_rating_calendar_day,
     moodys_st_rating_source,
     moodys_st_rating_type,
     mortgage_credit_provider,
     mortgage_series,
     mortgage_servicer,
     next_call_calendar_day,
     next_payment_calendar_day,
     next_put_calendar_day,
     next_reset_calendar_day,
     outstanding_amount,
     par_amount,
     putable_flag,
     pv_asset_class,
     pv_sector,
     pv_sector_detail,
     sp_lt_watchlist_direction,
     sp_lt_watchlist_timestamp,
     sp_st_watchlist_direction,
     sp_st_watchlist_timestamp,
     fitch_lt_watchlist_direction,
     fitch_lt_watchlist_timestamp,
     fitch_st_watchlist_direction,
     fitch_st_watchlist_timestamp,
     moodys_lt_watchlist_direction,
     moodys_lt_watchlist_timestamp,
     moodys_st_watchlist_direction,
     moodys_st_watchlist_timestamp,
     portia_key,
     refix_frequency,
     remaining_maturity,
     repo_collateral_name,
     repo_collateral_type,
     repo_ext_calendar_day,
     repo_open_flag,
     reset_index,
     sec_days,
     security_description,
     security_type,
     sector,
     subsector,
     sp_lt_mmkt_rating,
     sp_lt_rating,
     sp_lt_rating_calendar_day,
     sp_lt_rating_source,
     sp_lt_rating_type,
     sp_prog_mmkt_rating,
     sp_st_mmkt_rating,
     sp_st_rating,
     sp_st_rating_calendar_day,
     sp_st_rating_source,
     sp_st_rating_type,
     sponsor,
     ultimate_parent_name,
     ultimate_parent,
     yield_to_maturity,
     underlying_type,
     underlying_ssga_security_id,
     report_timestamp,
     swap_type,
     pay_leg_currency,
     rec_leg_currency,
     pay_leg_float_rate_ref,
     rec_leg_float_rate_ref,
     rec_leg_type,
     rec_leg_fixed_rate,
     pay_leg_type,
     pay_leg_fixed_rate,
     product_type,
     otc_original_counterparty,
     otc_start_timestamp,
     otc_end_timestamp,
     pay_leg_spread,
     pay_leg_rolling_period_count,
     pay_leg_rolling_period_unit,
     pay_leg_day_count,
     pay_leg_reset_period_count,
     pay_leg_reset_period_unit,
     pay_leg_reset_type,
     rec_leg_spread,
     rec_leg_rolling_period_count,
     rec_leg_rolling_period_unit,
     rec_leg_day_count,
     rec_leg_reset_period_count,
     rec_leg_reset_period_unit,
     rec_leg_reset_type,
     used_price_end,
     base_index,
     base_index_type,
     base_index_value,
     traded_fixed_rate,
     otc_traded_backend_notional,
     otc_traded_frontend_notional,
     otc_contract_size,
     repo_notice_period_count,
     repo_notice_period_unit,
     strike_price,
     sec_id,
     private_placement_flag,
     guarantor_id,
     coupon_currency_iso_code,
     coupon_payment_frequency,
     expiration_timestamp,
     optn_id,
     shares_outstanding,
     bb_security_id,
     not_in_stage_bool,
     cadis_system_uptimestampd,
     effective_timestamp,
     final_maturity_date,
     prks,
     mch_id,
     bb_id,
     flag_144a,
     is_reg_s,
     inflation_linked_indicator,
     type_of_bond,
     future_category,
     future_first_trade_date,
     next_call_price,
     next_put_price,
     floater_spread,
     future_contract_size,
     future_first_delivery_date,
     future_last_delivery_date,
     gcdf_application_key,
     fund_typ,
     clearing_exchange_code,
     cins,
     future_ric_root,
     alt_root_alias,
     executing_broker,
     option_currency,
     option_exercise_type,
     option_style,
     bb_cdr_settle_code,
     bb_global_company_id,
     source_security_type_crd,
     source_ext_security_id_crd,
     source_otc_security_id_crd,
     source_security_id_crd,
     source_security_id_gx,
     clearing_broker_code,
     shell_security_flag,
     shell_security_arrival_date,
     standard_security_type_level1,
     standard_security_type_level2,
     standard_security_type_level3,
     standard_issuer_name,
     capital_contingent_security
) AS
SELECT
    dss.ssga_security_hist_id,
    dss.ssga_security_base_id,
    dss.ssga_issuer_base_id,
    dss.ssga_batch_base_id,
    dss.ssga_security_id,
    dss.accrued_factor,
    dss.asset_type,
    dss.amount_issued,
    dss.callable_flag,
    dss.convertible_flag,
    dss.collateral_type,
    dss.country_of_issuer_code as country_of_issuer_iso_code,
    dss.country_of_risk_code as country_of_risk_iso_code,
    dss.coupon_rate,
    dss.coupon_type,
    dss.cusip,
    dss.dbrs_lt_rating_code as dbrs_rating,
    dss.expected_maturity_calendar_day,
    dss.fitch_lt_mmkt_rating_code as fitch_lt_mmkt_rating,
    dss.fitch_lt_rating_code as fitch_lt_rating,
    dss.fitch_lt_rating_calendar_day,
    dss.fitch_lt_rating_source,
    dss.fitch_lt_rating_type,
    dss.fitch_progressive_mmkt_rating_code as fitch_prog_mmkt_rating,
    dss.fitch_st_mmkt_rating_code as fitch_st_mmkt_rating,
    dss.fitch_st_rating_code as fitch_st_rating,
    dss.fitch_st_rating_calendar_day,
    dss.fitch_st_rating_source,
    dss.fitch_st_rating_type,
    dss.floater_flag,
    dss.gics_industry_code as gics_industry_group_code,
    dss.gics_industry_name as gics_industry_group_name,
    dss.gics_sector_code,
    dss.gics_sector_name,
    dss.gics_industry_group_code as gics_industry_code,
    dss.gics_industry_group_name as gics_industry_name,
    dss.gics_sub_industry_code,
    dss.gics_sub_industry_name,
    dss.immediate_parent_company_id as immediate_parent_id,
    dss.immediate_parent_company_name as immediate_parent_name,
    dss.bbg_industry_group as industry_group,
    dss.bbg_industry_sector as industry_sector,
    dss.bbg_industry_subgroup as industry_subgroup,
    dss.internal_security_id_mdf,
    dss.internal_security_id_gcdf,
    dss.internal_security_id_idr,
    dss.internal_security_id_fa,
    dss.isin_id as isin,
    dss.issue_calendar_day,
    dss.issuer_id,
    dss.issuer_industry_name as issuer_industry,
    dss.issuer_name,
    dss.last_refix_calendar_day,
    dss.market_sector_desc as market_sector_description,
    dss.maturity_calendar_day,
    dss.moodys_lt_mmkt_rating_code as moodys_lt_mmkt_rating,
    dss.moodys_lt_rating_code as moodys_lt_rating,
    dss.moodys_lt_rating_calendar_day,
    dss.moodys_lt_rating_source,
    dss.moodys_lt_rating_type,
    dss.moodys_progressive_mmkt_rating_code as moodys_prog_mmkt_rating,
    dss.moodys_st_mmkt_rating_code as moodys_st_mmkt_rating,
    dss.moodys_st_rating_code as moodys_st_rating,
    dss.moodys_st_rating_calendar_day,
    dss.moodys_st_rating_source,
    dss.moodys_st_rating_type,
    dss.mortgage_credit_provider,
    dss.mortgage_series,
    dss.mortgage_servicer,
    dss.next_call_calendar_day,
    dss.next_payment_calendar_day,
    dss.next_put_calendar_day,
    dss.next_reset_calendar_day,
    dss.outstanding_amount,
    dss.par_amount,
    dss.putable_flag,
    dss.private_asset_class_desc as pv_asset_class,
    dss.private_sector_desc as pv_sector,
    dss.private_sector_detail as pv_sector_detail,
    dss.sp_lt_watchlist_direction,
    dss.sp_lt_watchlist_date as sp_lt_watchlist_timestamp,
    dss.sp_st_watchlist_direction,
    dss.sp_st_watchlist_date as sp_st_watchlist_timestamp,
    dss.fitch_lt_watchlist_direction,
    dss.fitch_lt_watchlist_date as fitch_lt_watchlist_timestamp,
    dss.fitch_st_watchlist_direction,
    dss.fitch_st_watchlist_date as fitch_st_watchlist_timestamp,
    dss.moodys_lt_watchlist_direction,
    dss.moodys_lt_watchlist_date as moodys_lt_watchlist_timestamp,
    dss.moodys_st_watchlist_direction,
    dss.moodys_st_watchlist_date as moodys_st_watchlist_timestamp,
    dss.portia_internal_key as portia_key,
    dss.refix_frequency,
    dss.remaining_maturity,
    dss.repo_collateral_name,
    (dss.repo_collateral_type)::STRING as repo_collateral_type,
    dss.repo_ext_calendar_day,
    (dss.repo_open_flag)::STRING as repo_open_flag,
    dss.reset_index,
    dss.security_days as sec_days,
    dss.security_desc as security_description,
    dss.security_type,
    dss.bbg_sector as sector,
    dss.bbg_subsector as subsector,
    dss.sp_lt_mmkt_rating_code as sp_lt_mmkt_rating,
    dss.sp_lt_rating_code as sp_lt_rating,
    dss.sp_lt_rating_calendar_day,
    dss.sp_lt_rating_source,
    dss.sp_lt_rating_type,
    dss.sp_progressive_mmkt_rating_code as sp_prog_mmkt_rating,
    dss.sp_st_mmkt_rating_code as sp_st_mmkt_rating,
    dss.sp_st_rating_code as sp_st_rating,
    dss.sp_st_rating_calendar_day,
    dss.sp_st_rating_source,
    dss.sp_st_rating_type,
    dss.sponsor_company_name as sponsor,
    dss.ultimate_parent_company_name as ultimate_parent_name,
    dss.ultimate_parent_company_id as ultimate_parent,
    dss.yield_to_maturity,
    dss.underlying_type,
    dss.underlying_ssga_security_id,
    dss.report_timestamp,
    dss.swap_type,
    dss.paying_leg_currency_code as pay_leg_currency,
    dss.receiving_leg_currency_code as rec_leg_currency,
    dss.paying_leg_float_rate_ref as pay_leg_float_rate_ref,
    dss.receiving_leg_float_rate_ref as rec_leg_float_rate_ref,
    dss.receiving_leg_type as rec_leg_type,
    dss.receiving_leg_fixed_rate as rec_leg_fixed_rate,
    dss.paying_leg_type as pay_leg_type,
    dss.paying_leg_fixed_rate as pay_leg_fixed_rate,
    dss.product_type,
    dss.otc_original_counterparty,
    dss.otc_start_date as otc_start_timestamp,
    dss.otc_end_date as otc_end_timestamp,
    dss.paying_leg_spread as pay_leg_spread,
    dss.paying_leg_rolling_period_count as pay_leg_rolling_period_count,
    dss.paying_leg_rolling_period_unit as pay_leg_rolling_period_unit,
    dss.paying_leg_day_count as pay_leg_day_count,
    dss.paying_leg_reset_period_count as pay_leg_reset_period_count,
    dss.paying_leg_reset_period_unit as pay_leg_reset_period_unit,
    dss.paying_leg_reset_type as pay_leg_reset_type,
    dss.receiving_leg_spread as rec_leg_spread,
    dss.receiving_leg_rolling_period_count as rec_leg_rolling_period_count,
    dss.receiving_leg_rolling_period_unit as rec_leg_rolling_period_unit,
    dss.receiving_leg_day_count as rec_leg_day_count,
    dss.receiving_leg_reset_period_count as rec_leg_reset_period_count,
    dss.receiving_leg_reset_period_unit as rec_leg_reset_period_unit,
    dss.receiving_leg_reset_type as rec_leg_reset_type,
    dss.used_price_end,
    dss.base_index,
    dss.base_index_type,
    dss.base_index_value,
    dss.traded_fixed_rate,
    dss.otc_traded_backend_notional,
    dss.otc_traded_frontend_notional,
    dss.otc_contract_size,
    dss.repo_notice_period_count,
    dss.repo_notice_period_unit,
    dss.strike_price,
    dss.security_id as sec_id,
    dss.private_placement_flag,
    dss.guarantor_id,
    dss.coupon_currency_code as coupon_currency_iso_code,
    dss.coupon_payment_frequency,
    dss.expiration_timestamp,
    dss.options_id as optn_id,
    dss.shares_outstanding,
    dss.bbg_security_id as bb_security_id,
    dss.not_in_source_bool as not_in_stage_bool,
    CAST(NULL AS timestamp) as cadis_system_uptimestampd,
    dss.effective_timestamp,
    dss.final_maturity_date,
    dss.prks_id as prks,
    dss.mch_id as mch_id,
    dss.bbg_id as bb_id,
    dss.flag_144a,
    dss.registration_s_flag as is_reg_s,
    dss.inflation_linked_indicator,
    dss.type_of_bond,
    dss.future_category,
    dss.future_securities_first_trade_date as future_first_trade_date,
    dss.next_call_price,
    dss.next_put_price,
    dss.floater_spread,
    dss.future_contract_size,
    dss.future_first_delivery_date,
    dss.future_last_delivery_date,
    dss.gcdf_application_key,
    dss.fund_type as fund_typ,
    dss.clearing_exchange_code,
    dss.cins_security_id as cins,
    dss.ric_future_securities_code as future_ric_root,
    dss.alt_root_alias_id as alt_root_alias,
    dss.executing_broker,
    dss.option_currency_code as option_currency,
    dss.option_exercise_type,
    dss.option_style,
    dss.bbg_cdr_settle_code as bb_cdr_settle_code,
    dss.bbg_global_company_id as bb_global_company_id,
    dss.crd_source_security_type as source_security_type_crd,
    dss.crd_source_external_security_id as source_ext_security_id_crd,
    dss.crd_source_otc_security_id as source_otc_security_id_crd,
    dss.CRD_SOURCE_SECURITY_ID as SOURCE_SECURITY_ID_CRD,
    dss.GX_SOURCE_SECURITY_ID as SOURCE_SECURITY_ID_GX,
    dss.clearing_broker_code,
    dss.shell_security_flag,
    dss.shell_security_arrival_date,
    dss.standard_security_type_level1,
    dss.standard_security_type_level2,
    dss.standard_security_type_level3,
    dss.standard_issuer_name,
    dss.capital_contingent_security
FROM
    dim_ssga_security as dss;


CREATE OR REPLACE VIEW ved_SSGA_security_exchange
(
     SSGA_security_exchange_hist_id,
     SSGA_security_exchange_base_id,
     SSGA_security_base_id,
     SSGA_batch_base_id,
     SSGA_security_id,
     issue_id,
     issue_currency_iso_code,
     sedol,
     country_of_trading_iso_code,
     primary_exchange_flag,
     mic_code,
     rks_key,
     ric,
     ticker,
     cadis_system_updated,
     effective_timestamp,
     not_in_stage_bool,
     id_bb_unique,
     id_bb_global,
     composite_id_bb_global,
     exch_code,
     price_currency,
     fx_future_base_currency,
     fx_future_quoted_currency,
	 local_currency_code
) AS
SELECT
    sse.SSGA_security_exchange_hist_id,
    sse.SSGA_security_exchange_base_id,
    SSGA_security_base_id,
    sse.SSGA_batch_base_id,
    sse.SSGA_security_id,
    sse.issue_id,
    sse.issue_currency_code,
    sse.sedol_security_id,
    sse.trading_country_code,
    sse.primary_exchange_flag,
    sse.mic_code,
    sse.rks_key,
    sse.ric,
    sse.ticker_code,
    CAST(NULL AS timestamp) as cadis_system_updated,
    sse.effective_timestamp,
    sse.not_in_source_bool as not_in_stage_bool,
    sse.bbg_unique_id,
    sse.bbg_global_id,
    sse.bbg_global_composite_id,
    sse.exchange_code,
    cast(null as STRING) as price_currency,
    cast(null as STRING) as fx_future_base_currency,
    cast(null as STRING) as fx_future_quoted_currency,
	local_currency_code
FROM dim_SSGA_security_exchange sse;


CREATE OR REPLACE VIEW vcu_SSGA_product
AS
   SELECT vcu.ssga_product_hist_id,
          vcu.ssga_product_base_id,
          vcu.nsrd_fund_id,
          vcu.nsrd_primary_alias,
          vcu.prks_alias,
          vcu.portfolio_name,
          vcu.portfolio_type,
          vcu.portfolio_type_subclass,
          vcu.legal_type,
          vcu.legal_type_subclass,
          vcu.offering_id,
          vcu.offering_legal_name,
          vcu.strategy_id,
          vcu.strategy_code,
          vcu.strategy_name,
          vcu.legal_entity_id,
          vcu.legal_entity_code,
          vcu.legal_entity_name,
          vcu.commencement_ops_date,
          vcu.termination_date,
          vcu.fund_start_date,
          vcu.fund_stop_date,
          vcu.trading_start_date,
          vcu.trading_stop_date,
          vcu.seed_date,
          vcu.contracting_entity,
          vcu.custodian_bank,
          vcu.fund_proxy_account_id,
          vcu.fund_isg_style,
          vcu.gems_id,
          vcu.lei,
          vcu.fund_lei,
          vcu.structure,
          vcu.management_location,
          vcu.subadvised,
          vcu.subadvisor,
          vcu.subadvisory,
          vcu.kyc_product_category,
          vcu.management_team,
          vcu.portfolio_manager,
          vcu.investment_manager,
          vcu.accounting_currency,
          vcu.base_currency_code,
          vcu.share_class_designation,
          vcu.share_class_base_currency,
          vcu.replication_method,
          vcu.internal_name,
          vcu.investment_discretion,
          vcu.minimum_investment,
          vcu.treatment_of_income,
          vcu.value_reported_to_aum,
          vcu.opening_frequency,
          vcu.dist_frequency,
          vcu.trading_cycle,
          vcu.settlement_cycle,
          vcu.nsrd_benchmark_id,
          vcu.nsrd_benchmark_code,
          vcu.nsrd_benchmark_name,
          vcu.offering_primary_benchmark_code,
          vcu.offering_primary_benchmark_name,
          vcu.offering_secondary_benchmark_code,
          vcu.offering_secondary_benchmark_name,
          vcu.offering_tertiary_benchmark_code,
          vcu.offering_tertiary_benchmark_name,
          vcu.aladdin_alias,
          vcu.bbg_alias,
          vcu.caca_alias,
          vcu.champs_alias,
          vcu.cusip_alias,
          vcu.custody_alias,
          vcu.ifast_alias,
          vcu.isin_alias,
          vcu.portia_alias,
          vcu.proxy_account_prks_alias,
          vcu.reuters_alias,
          vcu.rks_alias,
          vcu.prime_broker,
          vcu.futures_clearing_broker,
          vcu.futures_clearing_broker_parent,
          vcu.futures_clearing_account,
          vcu.transfer_agent_code,
          vcu.transfer_agent_name,
          vcu.securities_lending_status,
          vcu.tax_efficient_market_capture,
          vcu.is_currency_hedged,
          vcu.fund_of_fund_indicator,
          vcu.internal_crossing_eligible,
          vcu.class_action_filing_eligible,
          vcu.pea_eligible,
          vcu.isa_eligible,
          vcu.sipp_eligible,
          vcu.marginable_flag,
          vcu.corporate_action_system_flag,
          vcu.do_not_invest_accrued_income_flag,
          vcu.do_not_invest_disinvest_fx_for_flag,
          vcu.do_not_invest_paid_income_flag,
          vcu.fx_fund_trading_strategy_flag,
          vcu.fx_trading_type_eligible_flag,
          vcu.ipo_eligible_flag,
          vcu.latent_zero_sentinel_eligible_flag,
          vcu.proxy_voting_discretion_flag,
          vcu.soft_commission_eligible_flag,
          vcu.ssga_fm_cta_client_sma_only_flag,
          vcu.trade_order_routing_flag,
          vcu.is_isg_fund,
          vcu.is_tactical,
          vcu.is_strategic,
          vcu.is_tvt,
          vcu.is_aua,
          vcu.is_aum,
          vcu.is_advisor_only,
          vcu.is_managed_etf,
          vcu.is_model_portfolio,
          vcu.is_total_portfolio_solutions,
          vcu.sfdr_fund_class,
          vcu.investment_grade,
          vcu.investment_style,
          vcu.corporate,
          vcu.advisory,
          vcu.absolute_return,
          vcu.long_short,
          vcu.hedge_asset_mgmt_source,
          vcu.synthetic_exposure_over_90,
          vcu.gips_composite,
          vcu.exposure_management,
          vcu.tvt_flag,
		  vcu.Region,
          vcu.Client_Tax_Region_Code,
          vcu.regulatory_regime_code,
          vcu.Perf_Alias,
          vcu.Crd_Alias,
          vcu.Ticker_Alias,
          vcu.Comp_Link_Alias,
          vcu.Lqr_Fund_Cluster,
          vcu.Prks_Dummy_Fund_Bool,
		  vcu.Fund_Domicile,
		  vcu.Isg_managed_flag,
		  vcu.Exchange_Traded,
		  vcu.Registered,
		  vcu.Investment_Country_Code,
		  vcu.Investment_Country,
		  vcu.Investment_Region,
		  vcu.Investment_Subregion,
          vcu.Fund_Legal_Name,
          vcu.Prks_Dummy_Fund_Start_Day,
          vcu.active_selection_approach,
          vcu.alternative_sector,
          vcu.approach,
          vcu.asset_class,
          vcu.cash_asset_source,
          vcu.company_stock,
          vcu.currency_sector,
          vcu.duration,
          vcu.investment_approach,
          vcu.index_weighting,
          vcu.cash_sector,
          vcu.fixed_income_sector,
          vcu.cash_style,
          vcu.currency_style,
          vcu.underlying,
          vcu.select_concentrated,
          vcu.liability_driven_investment,
          vcu.ssga_data_source_base_id,
          vcu.synthetic_fund_alias,
          vcu.synthetic_fund_id,
          vcu.investor_voting_choice,
          vcu.minority_broker_required,
          vcu.residual_account_id,
          vcu.ocio_client_portfolio,
          vcu.ocio_fund_type,
		  vcu.is_esg,
		  vcu.is_esg_integrated,
		  vcu.is_best_in_class,
		  vcu.negative_screening,
		  vcu.is_thematic_climate,
		  vcu.is_thematic_other,
		  vcu.tracking_3rd_party_esg_index
     FROM (SELECT vcu.ssga_product_hist_id,
                  vcu.ssga_product_base_id,
                  vcu.nsrd_fund_id,
                  vcu.nsrd_primary_alias,
                  vcu.prks_alias,
                  vcu.portfolio_name,
                  vcu.portfolio_type,
                  vcu.portfolio_type_subclass,
                  vcu.legal_type,
                  vcu.legal_type_subclass,
                  vcu.offering_id,
                  vcu.offering_legal_name,
                  vcu.strategy_id,
                  vcu.strategy_code,
                  vcu.strategy_name,
                  vcu.legal_entity_id,
                  vcu.legal_entity_code,
                  vcu.legal_entity_name,
                  vcu.commencement_ops_date,
                  vcu.termination_date,
                  vcu.fund_start_date,
                  vcu.fund_stop_date,
                  vcu.trading_start_date,
                  vcu.trading_stop_date,
                  vcu.seed_date,
                  vcu.contracting_entity,
                  vcu.custodian_bank,
                  vcu.fund_proxy_account_id,
                  vcu.fund_isg_style,
                  vcu.gems_id,
                  vcu.lei,
                  vcu.fund_lei,
                  vcu.structure,
                  vcu.management_location,
                  vcu.subadvised,
                  vcu.subadvisor,
                  vcu.subadvisory,
                  vcu.kyc_product_category,
                  vcu.management_team,
                  vcu.portfolio_manager,
                  vcu.investment_manager,
                  vcu.accounting_currency,
                  vcu.base_currency_code,
                  vcu.share_class_designation,
                  vcu.share_class_base_currency,
                  vcu.replication_method,
                  vcu.internal_name,
                  vcu.investment_discretion,
                  vcu.minimum_investment,
                  vcu.treatment_of_income,
                  vcu.value_reported_to_aum,
                  vcu.opening_frequency,
                  vcu.dist_frequency,
                  vcu.trading_cycle,
                  vcu.settlement_cycle,
                  vcu.nsrd_benchmark_id,
                  vcu.nsrd_benchmark_code,
                  vcu.nsrd_benchmark_name,
                  vcu.offering_primary_benchmark_code,
                  vcu.offering_primary_benchmark_name,
                  vcu.offering_secondary_benchmark_code,
                  vcu.offering_secondary_benchmark_name,
                  vcu.offering_tertiary_benchmark_code,
                  vcu.offering_tertiary_benchmark_name,
                  vcu.aladdin_alias,
                  vcu.bbg_alias,
                  vcu.caca_alias,
                  vcu.champs_alias,
                  vcu.cusip_alias,
                  vcu.custody_alias,
                  vcu.ifast_alias,
                  vcu.isin_alias,
                  vcu.portia_alias,
                  vcu.proxy_account_prks_alias,
                  vcu.reuters_alias,
                  vcu.rks_alias,
                  vcu.prime_broker,
                  vcu.futures_clearing_broker,
                  vcu.futures_clearing_broker_parent,
                  vcu.futures_clearing_account,
                  vcu.transfer_agent_code,
                  vcu.transfer_agent_name,
                  vcu.securities_lending_status,
                  vcu.tax_efficient_market_capture,
                  vcu.is_currency_hedged,
                  vcu.fund_of_fund_indicator,
                  vcu.internal_crossing_eligible,
                  vcu.class_action_filing_eligible,
                  vcu.pea_eligible,
                  vcu.isa_eligible,
                  vcu.sipp_eligible,
                  vcu.marginable_flag,
                  vcu.corporate_action_system_flag,
                  vcu.do_not_invest_accrued_income_flag,
                  vcu.do_not_invest_disinvest_fx_for_flag,
                  vcu.do_not_invest_paid_income_flag,
                  vcu.fx_fund_trading_strategy_flag,
                  vcu.fx_trading_type_eligible_flag,
                  vcu.ipo_eligible_flag,
                  vcu.latent_zero_sentinel_eligible_flag,
                  vcu.proxy_voting_discretion_flag,
                  vcu.soft_commission_eligible_flag,
                  vcu.ssga_fm_cta_client_sma_only_flag,
                  vcu.trade_order_routing_flag,
                  vcu.is_isg_fund,
                  vcu.is_tactical,
                  vcu.is_strategic,
                  vcu.is_tvt,
                  vcu.is_aua,
                  vcu.is_aum,
                  vcu.is_advisor_only,
                  vcu.is_managed_etf,
                  vcu.is_model_portfolio,
                  vcu.is_total_portfolio_solutions,
                  vcu.sfdr_fund_class,
                  vcu.investment_grade,
                  vcu.investment_style,
                  vcu.corporate,
                  vcu.advisory,
                  vcu.absolute_return,
                  vcu.long_short,
                  vcu.hedge_asset_mgmt_source,
                  vcu.synthetic_exposure_over_90,
                  vcu.gips_composite,
                  vcu.exposure_management,
                  vcu.tvt_flag,
				  vcu.Region,
                  vcu.Client_Tax_Region_Code,
                  vcu.regulatory_regime_code,
                  vcu.Perf_Alias,
                  vcu.Crd_Alias,
                  vcu.Ticker_Alias,
                  vcu.Comp_Link_Alias,
                  vcu.Lqr_Fund_Cluster,
                  vcu.Prks_Dummy_Fund_Bool,
				  vcu.Fund_Domicile,
		          vcu.Isg_managed_flag,
		          vcu.Exchange_Traded,
		          vcu.Registered,
		          vcu.Investment_Country_Code,
		          vcu.Investment_Country,
		          vcu.Investment_Region,
		          vcu.Investment_Subregion ,
				  vcu.Fund_Legal_Name,
                  vcu.Prks_Dummy_Fund_Start_Day,
				  vcu.active_selection_approach,
                  vcu.alternative_sector,
                  vcu.approach,
                  vcu.asset_class,
                  vcu.cash_asset_source,
                  vcu.company_stock,
                  vcu.currency_sector,
                  vcu.duration,
                  vcu.investment_approach,
                  vcu.index_weighting,
                  vcu.cash_sector,
                  vcu.fixed_income_sector,
                  vcu.cash_style,
                  vcu.currency_style,
                  vcu.underlying,
                  vcu.select_concentrated,
                  vcu.liability_driven_investment,
                  vcu.ssga_data_source_base_id,
                  vcu.synthetic_fund_alias,
                  vcu.synthetic_fund_id,
                  vcu.investor_voting_choice,
                  vcu.minority_broker_required,
                  vcu.residual_account_id,
                  vcu.ocio_client_portfolio,
                  vcu.ocio_fund_type,
				  vcu.is_esg,
				  vcu.is_esg_integrated,
				  vcu.is_best_in_class,
				  vcu.negative_screening,
				  vcu.is_thematic_climate,
				  vcu.is_thematic_other,
				  vcu.tracking_3rd_party_esg_index,
				  ROW_NUMBER () OVER (PARTITION BY vcu.ssga_product_base_id ORDER BY vcu.effective_timestamp DESC)
                     AS RANK
             FROM dim_ssga_product vcu) vcu
    WHERE vcu.RANK = 1;


CREATE OR REPLACE VIEW vcu_SSGA_security
(
     ssga_security_hist_id,
     ssga_security_base_id,
     ssga_issuer_base_id,
     ssga_batch_base_id,
     ssga_security_id,
     accrued_factor,
     asset_type,
     amount_issued,
     callable_flag,
     convertible_flag,
     collateral_type,
     country_of_issuer_iso_code,
     country_of_risk_iso_code,
     coupon_rate,
     coupon_type,
     cusip,
     dbrs_rating,
     expected_maturity_calendar_day,
     fitch_lt_mmkt_rating,
     fitch_lt_rating,
     fitch_lt_rating_calendar_day,
     fitch_lt_rating_source,
     fitch_lt_rating_type,
     fitch_prog_mmkt_rating,
     fitch_st_mmkt_rating,
     fitch_st_rating,
     fitch_st_rating_calendar_day,
     fitch_st_rating_source,
     fitch_st_rating_type,
     floater_flag,
     gics_industry_group_code,
     gics_industry_group_name,
     gics_sector_code,
     gics_sector_name,
     gics_industry_code,
     gics_industry_name,
     gics_sub_industry_code,
     gics_sub_industry_name,
     immediate_parent_id,
     immediate_parent_name,
     industry_group,
     industry_sector,
     industry_subgroup,
     internal_security_id_mdf,
     internal_security_id_gcdf,
     internal_security_id_idr,
     internal_security_id_fa,
     isin,
     issue_calendar_day,
     issuer_id,
     issuer_industry,
     issuer_name,
     last_refix_calendar_day,
     market_sector_description,
     maturity_calendar_day,
     moodys_lt_mmkt_rating,
     moodys_lt_rating,
     moodys_lt_rating_calendar_day,
     moodys_lt_rating_source,
     moodys_lt_rating_type,
     moodys_prog_mmkt_rating,
     moodys_st_mmkt_rating,
     moodys_st_rating,
     moodys_st_rating_calendar_day,
     moodys_st_rating_source,
     moodys_st_rating_type,
     mortgage_credit_provider,
     mortgage_series,
     mortgage_servicer,
     next_call_calendar_day,
     next_payment_calendar_day,
     next_put_calendar_day,
     next_reset_calendar_day,
     outstanding_amount,
     par_amount,
     putable_flag,
     pv_asset_class,
     pv_sector,
     pv_sector_detail,
     sp_lt_watchlist_direction,
     sp_lt_watchlist_timestamp,
     sp_st_watchlist_direction,
     sp_st_watchlist_timestamp,
     fitch_lt_watchlist_direction,
     fitch_lt_watchlist_timestamp,
     fitch_st_watchlist_direction,
     fitch_st_watchlist_timestamp,
     moodys_lt_watchlist_direction,
     moodys_lt_watchlist_timestamp,
     moodys_st_watchlist_direction,
     moodys_st_watchlist_timestamp,
     portia_key,
     refix_frequency,
     remaining_maturity,
     repo_collateral_name,
     repo_collateral_type,
     repo_ext_calendar_day,
     repo_open_flag,
     reset_index,
     sec_days,
     security_description,
     security_type,
     sector,
     subsector,
     sp_lt_mmkt_rating,
     sp_lt_rating,
     sp_lt_rating_calendar_day,
     sp_lt_rating_source,
     sp_lt_rating_type,
     sp_prog_mmkt_rating,
     sp_st_mmkt_rating,
     sp_st_rating,
     sp_st_rating_calendar_day,
     sp_st_rating_source,
     sp_st_rating_type,
     sponsor,
     ultimate_parent_name,
     ultimate_parent,
     yield_to_maturity,
     underlying_type,
     underlying_ssga_security_id,
     report_timestamp,
     swap_type,
     pay_leg_currency,
     rec_leg_currency,
     pay_leg_float_rate_ref,
     rec_leg_float_rate_ref,
     rec_leg_type,
     rec_leg_fixed_rate,
     pay_leg_type,
     pay_leg_fixed_rate,
     product_type,
     otc_original_counterparty,
     otc_start_timestamp,
     otc_end_timestamp,
     pay_leg_spread,
     pay_leg_rolling_period_count,
     pay_leg_rolling_period_unit,
     pay_leg_day_count,
     pay_leg_reset_period_count,
     pay_leg_reset_period_unit,
     pay_leg_reset_type,
     rec_leg_spread,
     rec_leg_rolling_period_count,
     rec_leg_rolling_period_unit,
     rec_leg_day_count,
     rec_leg_reset_period_count,
     rec_leg_reset_period_unit,
     rec_leg_reset_type,
     used_price_end,
     base_index,
     base_index_type,
     base_index_value,
     traded_fixed_rate,
     otc_traded_backend_notional,
     otc_traded_frontend_notional,
     otc_contract_size,
     repo_notice_period_count,
     repo_notice_period_unit,
     strike_price,
     sec_id,
     private_placement_flag,
     guarantor_id,
     coupon_currency_iso_code,
     coupon_payment_frequency,
     expiration_timestamp,
     optn_id,
     shares_outstanding,
     bb_security_id,
     not_in_stage_bool,
     cadis_system_uptimestampd,
     final_maturity_date,
     prks,
     mch_id,
     bb_id,
     flag_144a,
     is_reg_s,
     inflation_linked_indicator,
     type_of_bond,
     future_category,
     future_first_trade_date,
     next_call_price,
     next_put_price,
     floater_spread,
     future_contract_size,
     future_first_delivery_date,
     future_last_delivery_date,
     gcdf_application_key,
     fund_typ,
     clearing_exchange_code,
     bb_global_company_id,
     source_otc_security_id_crd,
     shell_security_flag,
     shell_security_arrival_date,
     standard_security_type_level1,
     standard_security_type_level2,
     standard_security_type_level3,
     standard_issuer_name,
     capital_contingent_security
) AS
SELECT
    vcu.ssga_security_hist_id,
    vcu.ssga_security_base_id,
    vcu.ssga_issuer_base_id,
    vcu.ssga_batch_base_id,
    vcu.ssga_security_id,
    vcu.accrued_factor,
    vcu.asset_type,
    vcu.amount_issued,
    vcu.callable_flag,
    vcu.convertible_flag,
    vcu.collateral_type,
    vcu.country_of_issuer_iso_code,
    vcu.country_of_risk_iso_code,
    vcu.coupon_rate,
    vcu.coupon_type,
    vcu.cusip,
    vcu.dbrs_rating,
    vcu.expected_maturity_calendar_day,
    vcu.fitch_lt_mmkt_rating,
    vcu.fitch_lt_rating,
    vcu.fitch_lt_rating_calendar_day,
    vcu.fitch_lt_rating_source,
    vcu.fitch_lt_rating_type,
    vcu.fitch_prog_mmkt_rating,
    vcu.fitch_st_mmkt_rating,
    vcu.fitch_st_rating,
    vcu.fitch_st_rating_calendar_day,
    vcu.fitch_st_rating_source,
    vcu.fitch_st_rating_type,
    vcu.floater_flag,
    vcu.gics_industry_group_code,
    vcu.gics_industry_group_name,
    vcu.gics_sector_code,
    vcu.gics_sector_name,
    vcu.gics_industry_code,
    vcu.gics_industry_name,
    vcu.gics_sub_industry_code,
    vcu.gics_sub_industry_name,
    vcu.immediate_parent_id,
    vcu.immediate_parent_name,
    vcu.industry_group,
    vcu.industry_sector,
    vcu.industry_subgroup,
    vcu.internal_security_id_mdf,
    vcu.internal_security_id_gcdf,
    vcu.internal_security_id_idr,
    vcu.internal_security_id_fa,
    vcu.isin,
    vcu.issue_calendar_day,
    vcu.issuer_id,
    vcu.issuer_industry,
    vcu.issuer_name,
    vcu.last_refix_calendar_day,
    vcu.market_sector_description,
    vcu.maturity_calendar_day,
    vcu.moodys_lt_mmkt_rating,
    vcu.moodys_lt_rating,
    vcu.moodys_lt_rating_calendar_day,
    vcu.moodys_lt_rating_source,
    vcu.moodys_lt_rating_type,
    vcu.moodys_prog_mmkt_rating,
    vcu.moodys_st_mmkt_rating,
    vcu.moodys_st_rating,
    vcu.moodys_st_rating_calendar_day,
    vcu.moodys_st_rating_source,
    vcu.moodys_st_rating_type,
    vcu.mortgage_credit_provider,
    vcu.mortgage_series,
    vcu.mortgage_servicer,
    vcu.next_call_calendar_day,
    vcu.next_payment_calendar_day,
    vcu.next_put_calendar_day,
    vcu.next_reset_calendar_day,
    vcu.outstanding_amount,
    vcu.par_amount,
    vcu.putable_flag,
    vcu.pv_asset_class,
    vcu.pv_sector,
    vcu.pv_sector_detail,
    vcu.sp_lt_watchlist_direction,
    vcu.sp_lt_watchlist_timestamp,
    vcu.sp_st_watchlist_direction,
    vcu.sp_st_watchlist_timestamp,
    vcu.fitch_lt_watchlist_direction,
    vcu.fitch_lt_watchlist_timestamp,
    vcu.fitch_st_watchlist_direction,
    vcu.fitch_st_watchlist_timestamp,
    vcu.moodys_lt_watchlist_direction,
    vcu.moodys_lt_watchlist_timestamp,
    vcu.moodys_st_watchlist_direction,
    vcu.moodys_st_watchlist_timestamp,
    vcu.portia_key,
    vcu.refix_frequency,
    vcu.remaining_maturity,
    vcu.repo_collateral_name,
    vcu.repo_collateral_type,
    vcu.repo_ext_calendar_day,
    vcu.repo_open_flag,
    vcu.reset_index,
    vcu.sec_days,
    vcu.security_description,
    vcu.security_type,
    vcu.sector,
    vcu.subsector,
    vcu.sp_lt_mmkt_rating,
    vcu.sp_lt_rating,
    vcu.sp_lt_rating_calendar_day,
    vcu.sp_lt_rating_source,
    vcu.sp_lt_rating_type,
    vcu.sp_prog_mmkt_rating,
    vcu.sp_st_mmkt_rating,
    vcu.sp_st_rating,
    vcu.sp_st_rating_calendar_day,
    vcu.sp_st_rating_source,
    vcu.sp_st_rating_type,
    vcu.sponsor,
    vcu.ultimate_parent_name,
    vcu.ultimate_parent,
    vcu.yield_to_maturity,
    vcu.underlying_type,
    vcu.underlying_ssga_security_id,
    vcu.report_timestamp,
    vcu.swap_type,
    vcu.pay_leg_currency,
    vcu.rec_leg_currency,
    vcu.pay_leg_float_rate_ref,
    vcu.rec_leg_float_rate_ref,
    vcu.rec_leg_type,
    vcu.rec_leg_fixed_rate,
    vcu.pay_leg_type,
    vcu.pay_leg_fixed_rate,
    vcu.product_type,
    vcu.otc_original_counterparty,
    vcu.otc_start_timestamp,
    vcu.otc_end_timestamp,
    vcu.pay_leg_spread,
    vcu.pay_leg_rolling_period_count,
    vcu.pay_leg_rolling_period_unit,
    vcu.pay_leg_day_count,
    vcu.pay_leg_reset_period_count,
    vcu.pay_leg_reset_period_unit,
    vcu.pay_leg_reset_type,
    vcu.rec_leg_spread,
    vcu.rec_leg_rolling_period_count,
    vcu.rec_leg_rolling_period_unit,
    vcu.rec_leg_day_count,
    vcu.rec_leg_reset_period_count,
    vcu.rec_leg_reset_period_unit,
    vcu.rec_leg_reset_type,
    vcu.used_price_end,
    vcu.base_index,
    vcu.base_index_type,
    vcu.base_index_value,
    vcu.traded_fixed_rate,
    vcu.otc_traded_backend_notional,
    vcu.otc_traded_frontend_notional,
    vcu.otc_contract_size,
    vcu.repo_notice_period_count,
    vcu.repo_notice_period_unit,
    vcu.strike_price,
    vcu.sec_id,
    vcu.private_placement_flag,
    vcu.guarantor_id,
    vcu.coupon_currency_iso_code,
    vcu.coupon_payment_frequency,
    vcu.expiration_timestamp,
    vcu.optn_id,
    vcu.shares_outstanding,
    vcu.bb_security_id,
    vcu.not_in_stage_bool,
    vcu.cadis_system_uptimestampd,
    vcu.final_maturity_date,
    vcu.prks,
    vcu.mch_id,
    vcu.bb_id,
    vcu.flag_144a,
    vcu.is_reg_s,
    vcu.inflation_linked_indicator,
    vcu.type_of_bond,
    vcu.future_category,
    vcu.future_first_trade_date,
    vcu.next_call_price,
    vcu.next_put_price,
    vcu.floater_spread,
    vcu.future_contract_size,
    vcu.future_first_delivery_date,
    vcu.future_last_delivery_date,
    vcu.gcdf_application_key,
    vcu.fund_typ,
    vcu.clearing_exchange_code,
    vcu.bb_global_company_id,
    vcu.source_otc_security_id_crd,
    vcu.shell_security_flag,
    vcu.shell_security_arrival_date,
    vcu.standard_security_type_level1,
    vcu.standard_security_type_level2,
    vcu.standard_security_type_level3,
    vcu.standard_issuer_name,
    vcu.capital_contingent_security
FROM
    (
        SELECT
            vcu.ssga_security_hist_id,
            vcu.ssga_security_base_id,
            vcu.ssga_issuer_base_id,
            vcu.ssga_batch_base_id,
            vcu.ssga_security_id,
            vcu.accrued_factor,
            vcu.asset_type,
            vcu.amount_issued,
            vcu.callable_flag,
            vcu.convertible_flag,
            vcu.collateral_type,
            vcu.country_of_issuer_iso_code,
            vcu.country_of_risk_iso_code,
            vcu.coupon_rate,
            vcu.coupon_type,
            vcu.cusip,
            vcu.dbrs_rating,
            vcu.expected_maturity_calendar_day,
            vcu.fitch_lt_mmkt_rating,
            vcu.fitch_lt_rating,
            vcu.fitch_lt_rating_calendar_day,
            vcu.fitch_lt_rating_source,
            vcu.fitch_lt_rating_type,
            vcu.fitch_prog_mmkt_rating,
            vcu.fitch_st_mmkt_rating,
            vcu.fitch_st_rating,
            vcu.fitch_st_rating_calendar_day,
            vcu.fitch_st_rating_source,
            vcu.fitch_st_rating_type,
            vcu.floater_flag,
            vcu.gics_industry_group_code,
            vcu.gics_industry_group_name,
            vcu.gics_sector_code,
            vcu.gics_sector_name,
            vcu.gics_industry_code,
            vcu.gics_industry_name,
            vcu.gics_sub_industry_code,
            vcu.gics_sub_industry_name,
            vcu.immediate_parent_id,
            vcu.immediate_parent_name,
            vcu.industry_group,
            vcu.industry_sector,
            vcu.industry_subgroup,
            vcu.internal_security_id_mdf,
            vcu.internal_security_id_gcdf,
            vcu.internal_security_id_idr,
            vcu.internal_security_id_fa,
            vcu.isin,
            vcu.issue_calendar_day,
            vcu.issuer_id,
            vcu.issuer_industry,
            vcu.issuer_name,
            vcu.last_refix_calendar_day,
            vcu.market_sector_description,
            vcu.maturity_calendar_day,
            vcu.moodys_lt_mmkt_rating,
            vcu.moodys_lt_rating,
            vcu.moodys_lt_rating_calendar_day,
            vcu.moodys_lt_rating_source,
            vcu.moodys_lt_rating_type,
            vcu.moodys_prog_mmkt_rating,
            vcu.moodys_st_mmkt_rating,
            vcu.moodys_st_rating,
            vcu.moodys_st_rating_calendar_day,
            vcu.moodys_st_rating_source,
            vcu.moodys_st_rating_type,
            vcu.mortgage_credit_provider,
            vcu.mortgage_series,
            vcu.mortgage_servicer,
            vcu.next_call_calendar_day,
            vcu.next_payment_calendar_day,
            vcu.next_put_calendar_day,
            vcu.next_reset_calendar_day,
            vcu.outstanding_amount,
            vcu.par_amount,
            vcu.putable_flag,
            vcu.pv_asset_class,
            vcu.pv_sector,
            vcu.pv_sector_detail,
            vcu.sp_lt_watchlist_direction,
            vcu.sp_lt_watchlist_timestamp,
            vcu.sp_st_watchlist_direction,
            vcu.sp_st_watchlist_timestamp,
            vcu.fitch_lt_watchlist_direction,
            vcu.fitch_lt_watchlist_timestamp,
            vcu.fitch_st_watchlist_direction,
            vcu.fitch_st_watchlist_timestamp,
            vcu.moodys_lt_watchlist_direction,
            vcu.moodys_lt_watchlist_timestamp,
            vcu.moodys_st_watchlist_direction,
            vcu.moodys_st_watchlist_timestamp,
            vcu.portia_key,
            vcu.refix_frequency,
            vcu.remaining_maturity,
            vcu.repo_collateral_name,
            vcu.repo_collateral_type,
            vcu.repo_ext_calendar_day,
            vcu.repo_open_flag,
            vcu.reset_index,
            vcu.sec_days,
            vcu.security_description,
            vcu.security_type,
            vcu.sector,
            vcu.subsector,
            vcu.sp_lt_mmkt_rating,
            vcu.sp_lt_rating,
            vcu.sp_lt_rating_calendar_day,
            vcu.sp_lt_rating_source,
            vcu.sp_lt_rating_type,
            vcu.sp_prog_mmkt_rating,
            vcu.sp_st_mmkt_rating,
            vcu.sp_st_rating,
            vcu.sp_st_rating_calendar_day,
            vcu.sp_st_rating_source,
            vcu.sp_st_rating_type,
            vcu.sponsor,
            vcu.ultimate_parent_name,
            vcu.ultimate_parent,
            vcu.yield_to_maturity,
            vcu.underlying_type,
            vcu.underlying_ssga_security_id,
            vcu.report_timestamp,
            vcu.swap_type,
            vcu.pay_leg_currency,
            vcu.rec_leg_currency,
            vcu.pay_leg_float_rate_ref,
            vcu.rec_leg_float_rate_ref,
            vcu.rec_leg_type,
            vcu.rec_leg_fixed_rate,
            vcu.pay_leg_type,
            vcu.pay_leg_fixed_rate,
            vcu.product_type,
            vcu.otc_original_counterparty,
            vcu.otc_start_timestamp,
            vcu.otc_end_timestamp,
            vcu.pay_leg_spread,
            vcu.pay_leg_rolling_period_count,
            vcu.pay_leg_rolling_period_unit,
            vcu.pay_leg_day_count,
            vcu.pay_leg_reset_period_count,
            vcu.pay_leg_reset_period_unit,
            vcu.pay_leg_reset_type,
            vcu.rec_leg_spread,
            vcu.rec_leg_rolling_period_count,
            vcu.rec_leg_rolling_period_unit,
            vcu.rec_leg_day_count,
            vcu.rec_leg_reset_period_count,
            vcu.rec_leg_reset_period_unit,
            vcu.rec_leg_reset_type,
            vcu.used_price_end,
            vcu.base_index,
            vcu.base_index_type,
            vcu.base_index_value,
            vcu.traded_fixed_rate,
            vcu.otc_traded_backend_notional,
            vcu.otc_traded_frontend_notional,
            vcu.otc_contract_size,
            vcu.repo_notice_period_count,
            vcu.repo_notice_period_unit,
            vcu.strike_price,
            vcu.sec_id,
            vcu.private_placement_flag,
            vcu.guarantor_id,
            vcu.coupon_currency_iso_code,
            vcu.coupon_payment_frequency,
            vcu.expiration_timestamp,
            vcu.optn_id,
            vcu.shares_outstanding,
            vcu.bb_security_id,
            vcu.not_in_stage_bool,
            vcu.cadis_system_uptimestampd,
            vcu.final_maturity_date,
            vcu.prks,
            vcu.mch_id,
            vcu.bb_id,
            vcu.flag_144a,
            vcu.is_reg_s,
            vcu.inflation_linked_indicator,
            vcu.type_of_bond,
            vcu.future_category,
            vcu.future_first_trade_date,
            vcu.next_call_price,
            vcu.next_put_price,
            vcu.floater_spread,
            vcu.future_contract_size,
            vcu.future_first_delivery_date,
            vcu.future_last_delivery_date,
            vcu.gcdf_application_key,
            vcu.fund_typ,
            vcu.clearing_exchange_code,
            vcu.bb_global_company_id,
            vcu.source_otc_security_id_crd,
            vcu.shell_security_flag,
            vcu.shell_security_arrival_date,
            vcu.standard_security_type_level1,
            vcu.standard_security_type_level2,
            vcu.standard_security_type_level3,
            vcu.standard_issuer_name,
            vcu.capital_contingent_security,
            ROW_NUMBER() OVER(PARTITION BY
                vcu.ssga_security_base_id ORDER BY
                vcu.effective_timestamp DESC) AS RANK
        FROM
            ved_ssga_security vcu
    ) vcu
WHERE
    vcu.RANK = 1;

CREATE OR REPLACE VIEW vcu_SSGA_security_exchange
(
     SSGA_security_exchange_hist_id,
     SSGA_security_exchange_base_id,
     SSGA_security_base_id,
     SSGA_batch_base_id,
     SSGA_security_id,
     issue_id,
     issue_currency_iso_code,
     sedol,
     country_of_trading_iso_code,
     primary_exchange_flag,
     mic_code,
     rks_key,
     ric,
     ticker,
     cadis_system_updated,
     not_in_stage_bool,
     id_bb_unique,
     id_bb_global,
     composite_id_bb_global,
     exch_code,
     price_currency,
     fx_future_base_currency,
     fx_future_quoted_currency,
	 local_currency_code
) AS
SELECT
    vcu.SSGA_security_exchange_hist_id,
    vcu.SSGA_security_exchange_base_id,
    vcu.SSGA_security_base_id,
    vcu.SSGA_batch_base_id,
    vcu.SSGA_security_id,
    vcu.issue_id,
    vcu.issue_currency_iso_code,
    vcu.sedol,
    vcu.country_of_trading_iso_code,
    vcu.primary_exchange_flag,
    vcu.mic_code,
    vcu.rks_key,
    vcu.ric,
    vcu.ticker,
    vcu.cadis_system_updated,
    vcu.not_in_stage_bool,
    vcu.id_bb_unique,
    vcu.id_bb_global,
    vcu.composite_id_bb_global,
    vcu.exch_code,
    vcu.price_currency,
    vcu.fx_future_base_currency,
    vcu.fx_future_quoted_currency,
	vcu.local_currency_code
FROM
    (
        SELECT
            vcu.SSGA_security_exchange_hist_id,
            vcu.SSGA_security_exchange_base_id,
            vcu.SSGA_security_base_id,
            vcu.SSGA_batch_base_id,
            vcu.SSGA_security_id,
            vcu.issue_id,
            vcu.issue_currency_iso_code,
            vcu.sedol,
            vcu.country_of_trading_iso_code,
            vcu.primary_exchange_flag,
            vcu.mic_code,
            vcu.rks_key,
            vcu.ric,
            vcu.ticker,
            vcu.cadis_system_updated,
            vcu.not_in_stage_bool,
            vcu.id_bb_unique,
            vcu.id_bb_global,
            vcu.composite_id_bb_global,
            vcu.exch_code,
            vcu.price_currency,
            vcu.fx_future_base_currency,
            vcu.fx_future_quoted_currency,
			vcu.local_currency_code,
            ROW_NUMBER() OVER(PARTITION BY
                vcu.SSGA_security_exchange_base_id ORDER BY
                vcu.effective_timestamp DESC) AS RANK
        FROM
            ved_SSGA_security_exchange vcu
    ) vcu
WHERE
    vcu.rank = 1;

CREATE OR REPLACE VIEW vcu_SSGA_security_CUSIP
AS
WITH
vcu AS
(
SELECT SSGA_security_base_id,
       SSGA_batch_base_id,
       SSGA_security_id,
       accrued_factor,
       asset_type,
       amount_issued,
       callable_flag,
       convertible_flag,
       collateral_type,
       country_of_issuer_ISO_code,
       country_of_risk_ISO_code,
       coupon_rate,
       coupon_type,
       CUSIP,
       DBRS_rating,
       expected_maturity_calendar_day,
       Fitch_LT_mmkt_rating,
       Fitch_LT_rating,
       Fitch_LT_rating_calendar_day,
       Fitch_LT_rating_source,
       Fitch_LT_rating_type,
       Fitch_prog_mmkt_rating,
       Fitch_ST_mmkt_rating,
       Fitch_ST_rating,
       Fitch_ST_rating_calendar_day,
       Fitch_ST_rating_source,
       Fitch_ST_rating_type,
       floater_flag,
       GICS_industry_group_code,
       GICS_industry_group_name,
       GICS_sector_code,
       GICS_sector_name,
       GICS_industry_code,
       GICS_industry_name,
       GICS_sub_industry_code,
       GICS_sub_industry_name,
       immediate_parent_id,
       immediate_parent_name,
       industry_group,
       industry_sector,
       industry_subgroup,
       internal_security_id_MDF,
       internal_security_id_GCDF,
       internal_security_id_IDR,
       internal_security_id_FA,
       ISIN,
       issue_calendar_day,
       issuer_id,
       issuer_industry,
       issuer_name,
       last_refix_calendar_day,
       market_sector_description,
       maturity_calendar_day,
       Moodys_LT_mmkt_rating,
       Moodys_LT_rating,
       Moodys_LT_rating_calendar_day,
       Moodys_LT_rating_source,
       Moodys_LT_rating_type,
       Moodys_prog_mmkt_rating,
       Moodys_ST_mmkt_rating,
       Moodys_ST_rating,
       Moodys_ST_rating_calendar_day,
       Moodys_ST_rating_source,
       Moodys_ST_rating_type,
       mortgage_credit_provider,
       mortgage_series,
       mortgage_servicer,
       next_call_calendar_day,
       next_payment_calendar_day,
       next_put_calendar_day,
       next_reset_calendar_day,
       outstanding_amount,
       par_amount,
       putable_flag,
       PV_asset_class,
       PV_sector,
       PV_sector_detail,
       sp_LT_watchlist_direction,
       sp_LT_watchlist_timestamp,
       sp_ST_watchlist_direction,
       sp_ST_watchlist_timestamp,
       Fitch_LT_watchlist_direction,
       Fitch_LT_watchlist_timestamp,
       Fitch_ST_watchlist_direction,
       Fitch_ST_watchlist_timestamp,
       Moodys_LT_watchlist_direction,
       Moodys_LT_watchlist_timestamp,
       Moodys_ST_watchlist_direction,
       Moodys_ST_watchlist_timestamp,
       Portia_key,
       refix_frequency,
       remaining_maturity,
       repo_collateral_name,
       repo_collateral_type,
       repo_ext_calendar_day,
       repo_open_flag,
       reset_index,
       sec_days,
       security_description,
       security_type,
       sector,
       subsector,
       SP_LT_mmkt_rating,
       SP_LT_rating,
       SP_LT_rating_calendar_day,
       SP_LT_rating_source,
       SP_LT_rating_type,
       SP_prog_mmkt_rating,
       SP_ST_mmkt_rating,
       SP_ST_rating,
       SP_ST_rating_calendar_day,
       SP_ST_rating_source,
       SP_ST_rating_type,
       sponsor,
       ultimate_parent_name,
       ultimate_parent,
       yield_to_maturity,
       underlying_type,
       underlying_SSGA_security_id,
       report_timestamp,
       swap_type,
       pay_leg_currency,
       rec_leg_currency,
       pay_leg_float_rate_ref,
       rec_leg_float_rate_ref,
       rec_leg_type,
       rec_leg_fixed_rate,
       pay_leg_type,
       pay_leg_fixed_rate,
       product_type,
       OTC_original_counterparty,
       OTC_start_timestamp,
       OTC_end_timestamp,
       pay_leg_spread,
       pay_leg_rolling_period_count,
       pay_leg_rolling_period_unit,
       pay_leg_day_count,
       pay_leg_reset_period_count,
       pay_leg_reset_period_unit,
       pay_leg_reset_type,
       rec_leg_spread,
       rec_leg_rolling_period_count,
       rec_leg_rolling_period_unit,
       rec_leg_day_count,
       rec_leg_reset_period_count,
       rec_leg_reset_period_unit,
       rec_leg_reset_type,
       used_price_end,
       base_index,
       base_index_type,
       base_index_value,
       traded_fixed_rate,
       OTC_traded_backend_notional,
       OTC_traded_frontend_notional,
       OTC_contract_size,
       repo_notice_period_count,
       repo_notice_period_unit,
       strike_price,
       sec_id,
       private_placement_flag,
       guarantor_id,
       coupon_currency_ISO_code,
       coupon_payment_frequency,
       expiration_timestamp,
       optn_id,
       shares_outstanding,
       Bb_security_id,
       not_in_stage_bool,
       CADIS_system_uptimestampd,
       final_maturity_date,
       PRKS,
       MCH_id,
       Bb_id,
       flag_144a,
       is_reg_S,
       inflation_linked_indicator,
       type_of_bond,
       future_category,
       future_first_trade_date,
       next_call_price,
       next_put_price,
       floater_spread,
       future_contract_size,
       future_first_delivery_date,
       future_last_delivery_date,
       GCDF_application_key,
       fund_typ,
       clearing_exchange_code,
       source_OTC_security_id_CRD,
	   shell_security_flag,
	   shell_security_arrival_date,
       ROW_NUMBER() OVER (PARTITION BY CUSIP ORDER BY effective_timestamp DESC) AS rn
  FROM ved_SSGA_security
)
SELECT SSGA_security_base_id,
       SSGA_batch_base_id,
       SSGA_security_id,
       accrued_factor,
       asset_type,
       amount_issued,
       callable_flag,
       convertible_flag,
       collateral_type,
       country_of_issuer_ISO_code,
       country_of_risk_ISO_code,
       coupon_rate,
       coupon_type,
       CUSIP,
       DBRS_rating,
       expected_maturity_calendar_day,
       Fitch_LT_mmkt_rating,
       Fitch_LT_rating,
       Fitch_LT_rating_calendar_day,
       Fitch_LT_rating_source,
       Fitch_LT_rating_type,
       Fitch_prog_mmkt_rating,
       Fitch_ST_mmkt_rating,
       Fitch_ST_rating,
       Fitch_ST_rating_calendar_day,
       Fitch_ST_rating_source,
       Fitch_ST_rating_type,
       floater_flag,
       GICS_industry_group_code,
       GICS_industry_group_name,
       GICS_sector_code,
       GICS_sector_name,
       GICS_industry_code,
       GICS_industry_name,
       GICS_sub_industry_code,
       GICS_sub_industry_name,
       immediate_parent_id,
       immediate_parent_name,
       industry_group,
       industry_sector,
       industry_subgroup,
       internal_security_id_MDF,
       internal_security_id_GCDF,
       internal_security_id_IDR,
       internal_security_id_FA,
       ISIN,
       issue_calendar_day,
       issuer_id,
       issuer_industry,
       issuer_name,
       last_refix_calendar_day,
       market_sector_description,
       maturity_calendar_day,
       Moodys_LT_mmkt_rating,
       Moodys_LT_rating,
       Moodys_LT_rating_calendar_day,
       Moodys_LT_rating_source,
       Moodys_LT_rating_type,
       Moodys_prog_mmkt_rating,
       Moodys_ST_mmkt_rating,
       Moodys_ST_rating,
       Moodys_ST_rating_calendar_day,
       Moodys_ST_rating_source,
       Moodys_ST_rating_type,
       mortgage_credit_provider,
       mortgage_series,
       mortgage_servicer,
       next_call_calendar_day,
       next_payment_calendar_day,
       next_put_calendar_day,
       next_reset_calendar_day,
       outstanding_amount,
       par_amount,
       putable_flag,
       PV_asset_class,
       PV_sector,
       PV_sector_detail,
       sp_LT_watchlist_direction,
       sp_LT_watchlist_timestamp,
       sp_ST_watchlist_direction,
       sp_ST_watchlist_timestamp,
       Fitch_LT_watchlist_direction,
       Fitch_LT_watchlist_timestamp,
       Fitch_ST_watchlist_direction,
       Fitch_ST_watchlist_timestamp,
       Moodys_LT_watchlist_direction,
       Moodys_LT_watchlist_timestamp,
       Moodys_ST_watchlist_direction,
       Moodys_ST_watchlist_timestamp,
       Portia_key,
       refix_frequency,
       remaining_maturity,
       repo_collateral_name,
       repo_collateral_type,
       repo_ext_calendar_day,
       repo_open_flag,
       reset_index,
       sec_days,
       security_description,
       security_type,
       sector,
       subsector,
       SP_LT_mmkt_rating,
       SP_LT_rating,
       SP_LT_rating_calendar_day,
       SP_LT_rating_source,
       SP_LT_rating_type,
       SP_prog_mmkt_rating,
       SP_ST_mmkt_rating,
       SP_ST_rating,
       SP_ST_rating_calendar_day,
       SP_ST_rating_source,
       SP_ST_rating_type,
       sponsor,
       ultimate_parent_name,
       ultimate_parent,
       yield_to_maturity,
       underlying_type,
       underlying_SSGA_security_id,
       report_timestamp,
       swap_type,
       pay_leg_currency,
       rec_leg_currency,
       pay_leg_float_rate_ref,
       rec_leg_float_rate_ref,
       rec_leg_type,
       rec_leg_fixed_rate,
       pay_leg_type,
       pay_leg_fixed_rate,
       product_type,
       OTC_original_counterparty,
       OTC_start_timestamp,
       OTC_end_timestamp,
       pay_leg_spread,
       pay_leg_rolling_period_count,
       pay_leg_rolling_period_unit,
       pay_leg_day_count,
       pay_leg_reset_period_count,
       pay_leg_reset_period_unit,
       pay_leg_reset_type,
       rec_leg_spread,
       rec_leg_rolling_period_count,
       rec_leg_rolling_period_unit,
       rec_leg_day_count,
       rec_leg_reset_period_count,
       rec_leg_reset_period_unit,
       rec_leg_reset_type,
       used_price_end,
       base_index,
       base_index_type,
       base_index_value,
       traded_fixed_rate,
       OTC_traded_backend_notional,
       OTC_traded_frontend_notional,
       OTC_contract_size,
       repo_notice_period_count,
       repo_notice_period_unit,
       strike_price,
       sec_id,
       private_placement_flag,
       guarantor_id,
       coupon_currency_ISO_code,
       coupon_payment_frequency,
       expiration_timestamp,
       optn_id,
       shares_outstanding,
       Bb_security_id,
       not_in_stage_bool,
       CADIS_system_uptimestampd,
       final_maturity_date,
       PRKS,
       MCH_id,
       Bb_id,
       flag_144a,
       is_reg_S,
       inflation_linked_indicator,
       type_of_bond,
       future_category,
       future_first_trade_date,
       next_call_price,
       next_put_price,
       floater_spread,
       future_contract_size,
       future_first_delivery_date,
       future_last_delivery_date,
       GCDF_application_key,
       fund_typ,
       clearing_exchange_code,
       source_OTC_security_id_CRD,
	   shell_security_flag,
	   shell_security_arrival_date
  FROM vcu
 WHERE rn = 1;


CREATE OR REPLACE VIEW vcu_SSGA_security_ISIN
AS
WITH
vcu AS
(
SELECT SSGA_security_base_id,
       SSGA_batch_base_id,
       SSGA_security_id,
       accrued_factor,
       asset_type,
       amount_issued,
       callable_flag,
       convertible_flag,
       collateral_type,
       country_of_issuer_ISO_code,
       country_of_risk_ISO_code,
       coupon_rate,
       coupon_type,
       CUSIP,
       DBRS_rating,
       expected_maturity_calendar_day,
       Fitch_LT_mmkt_rating,
       Fitch_LT_rating,
       Fitch_LT_rating_calendar_day,
       Fitch_LT_rating_source,
       Fitch_LT_rating_type,
       Fitch_prog_mmkt_rating,
       Fitch_ST_mmkt_rating,
       Fitch_ST_rating,
       Fitch_ST_rating_calendar_day,
       Fitch_ST_rating_source,
       Fitch_ST_rating_type,
       floater_flag,
       GICS_industry_group_code,
       GICS_industry_group_name,
       GICS_sector_code,
       GICS_sector_name,
       GICS_industry_code,
       GICS_industry_name,
       GICS_sub_industry_code,
       GICS_sub_industry_name,
       immediate_parent_id,
       immediate_parent_name,
       industry_group,
       industry_sector,
       industry_subgroup,
       internal_security_id_MDF,
       internal_security_id_GCDF,
       internal_security_id_IDR,
       internal_security_id_FA,
       ISIN,
       issue_calendar_day,
       issuer_id,
       issuer_industry,
       issuer_name,
       last_refix_calendar_day,
       market_sector_description,
       maturity_calendar_day,
       Moodys_LT_mmkt_rating,
       Moodys_LT_rating,
       Moodys_LT_rating_calendar_day,
       Moodys_LT_rating_source,
       Moodys_LT_rating_type,
       Moodys_prog_mmkt_rating,
       Moodys_ST_mmkt_rating,
       Moodys_ST_rating,
       Moodys_ST_rating_calendar_day,
       Moodys_ST_rating_source,
       Moodys_ST_rating_type,
       mortgage_credit_provider,
       mortgage_series,
       mortgage_servicer,
       next_call_calendar_day,
       next_payment_calendar_day,
       next_put_calendar_day,
       next_reset_calendar_day,
       outstanding_amount,
       par_amount,
       putable_flag,
       PV_asset_class,
       PV_sector,
       PV_sector_detail,
       sp_LT_watchlist_direction,
       sp_LT_watchlist_timestamp,
       sp_ST_watchlist_direction,
       sp_ST_watchlist_timestamp,
       Fitch_LT_watchlist_direction,
       Fitch_LT_watchlist_timestamp,
       Fitch_ST_watchlist_direction,
       Fitch_ST_watchlist_timestamp,
       Moodys_LT_watchlist_direction,
       Moodys_LT_watchlist_timestamp,
       Moodys_ST_watchlist_direction,
       Moodys_ST_watchlist_timestamp,
       Portia_key,
       refix_frequency,
       remaining_maturity,
       repo_collateral_name,
       repo_collateral_type,
       repo_ext_calendar_day,
       repo_open_flag,
       reset_index,
       sec_days,
       security_description,
       security_type,
       sector,
       subsector,
       SP_LT_mmkt_rating,
       SP_LT_rating,
       SP_LT_rating_calendar_day,
       SP_LT_rating_source,
       SP_LT_rating_type,
       SP_prog_mmkt_rating,
       SP_ST_mmkt_rating,
       SP_ST_rating,
       SP_ST_rating_calendar_day,
       SP_ST_rating_source,
       SP_ST_rating_type,
       sponsor,
       ultimate_parent_name,
       ultimate_parent,
       yield_to_maturity,
       underlying_type,
       underlying_SSGA_security_id,
       report_timestamp,
       swap_type,
       pay_leg_currency,
       rec_leg_currency,
       pay_leg_float_rate_ref,
       rec_leg_float_rate_ref,
       rec_leg_type,
       rec_leg_fixed_rate,
       pay_leg_type,
       pay_leg_fixed_rate,
       product_type,
       OTC_original_counterparty,
       OTC_start_timestamp,
       OTC_end_timestamp,
       pay_leg_spread,
       pay_leg_rolling_period_count,
       pay_leg_rolling_period_unit,
       pay_leg_day_count,
       pay_leg_reset_period_count,
       pay_leg_reset_period_unit,
       pay_leg_reset_type,
       rec_leg_spread,
       rec_leg_rolling_period_count,
       rec_leg_rolling_period_unit,
       rec_leg_day_count,
       rec_leg_reset_period_count,
       rec_leg_reset_period_unit,
       rec_leg_reset_type,
       used_price_end,
       base_index,
       base_index_type,
       base_index_value,
       traded_fixed_rate,
       OTC_traded_backend_notional,
       OTC_traded_frontend_notional,
       OTC_contract_size,
       repo_notice_period_count,
       repo_notice_period_unit,
       strike_price,
       sec_id,
       private_placement_flag,
       guarantor_id,
       coupon_currency_ISO_code,
       coupon_payment_frequency,
       expiration_timestamp,
       optn_id,
       shares_outstanding,
       Bb_security_id,
       not_in_stage_bool,
       CADIS_system_uptimestampd,
       final_maturity_date,
       PRKS,
       MCH_id,
       Bb_id,
       flag_144a,
       is_reg_S,
       inflation_linked_indicator,
       type_of_bond,
       future_category,
       future_first_trade_date,
       next_call_price,
       next_put_price,
       floater_spread,
       future_contract_size,
       future_first_delivery_date,
       future_last_delivery_date,
       GCDF_application_key,
       fund_typ,
       clearing_exchange_code,
       source_OTC_security_id_CRD,
	   shell_security_flag,
	   shell_security_arrival_date,
       ROW_NUMBER() OVER (PARTITION BY ISIN ORDER BY effective_timestamp DESC) AS rn
  FROM ved_SSGA_security
)
SELECT SSGA_security_base_id,
       SSGA_batch_base_id,
       SSGA_security_id,
       accrued_factor,
       asset_type,
       amount_issued,
       callable_flag,
       convertible_flag,
       collateral_type,
       country_of_issuer_ISO_code,
       country_of_risk_ISO_code,
       coupon_rate,
       coupon_type,
       CUSIP,
       DBRS_rating,
       expected_maturity_calendar_day,
       Fitch_LT_mmkt_rating,
       Fitch_LT_rating,
       Fitch_LT_rating_calendar_day,
       Fitch_LT_rating_source,
       Fitch_LT_rating_type,
       Fitch_prog_mmkt_rating,
       Fitch_ST_mmkt_rating,
       Fitch_ST_rating,
       Fitch_ST_rating_calendar_day,
       Fitch_ST_rating_source,
       Fitch_ST_rating_type,
       floater_flag,
       GICS_industry_group_code,
       GICS_industry_group_name,
       GICS_sector_code,
       GICS_sector_name,
       GICS_industry_code,
       GICS_industry_name,
       GICS_sub_industry_code,
       GICS_sub_industry_name,
       immediate_parent_id,
       immediate_parent_name,
       industry_group,
       industry_sector,
       industry_subgroup,
       internal_security_id_MDF,
       internal_security_id_GCDF,
       internal_security_id_IDR,
       internal_security_id_FA,
       ISIN,
       issue_calendar_day,
       issuer_id,
       issuer_industry,
       issuer_name,
       last_refix_calendar_day,
       market_sector_description,
       maturity_calendar_day,
       Moodys_LT_mmkt_rating,
       Moodys_LT_rating,
       Moodys_LT_rating_calendar_day,
       Moodys_LT_rating_source,
       Moodys_LT_rating_type,
       Moodys_prog_mmkt_rating,
       Moodys_ST_mmkt_rating,
       Moodys_ST_rating,
       Moodys_ST_rating_calendar_day,
       Moodys_ST_rating_source,
       Moodys_ST_rating_type,
       mortgage_credit_provider,
       mortgage_series,
       mortgage_servicer,
       next_call_calendar_day,
       next_payment_calendar_day,
       next_put_calendar_day,
       next_reset_calendar_day,
       outstanding_amount,
       par_amount,
       putable_flag,
       PV_asset_class,
       PV_sector,
       PV_sector_detail,
       sp_LT_watchlist_direction,
       sp_LT_watchlist_timestamp,
       sp_ST_watchlist_direction,
       sp_ST_watchlist_timestamp,
       Fitch_LT_watchlist_direction,
       Fitch_LT_watchlist_timestamp,
       Fitch_ST_watchlist_direction,
       Fitch_ST_watchlist_timestamp,
       Moodys_LT_watchlist_direction,
       Moodys_LT_watchlist_timestamp,
       Moodys_ST_watchlist_direction,
       Moodys_ST_watchlist_timestamp,
       Portia_key,
       refix_frequency,
       remaining_maturity,
       repo_collateral_name,
       repo_collateral_type,
       repo_ext_calendar_day,
       repo_open_flag,
       reset_index,
       sec_days,
       security_description,
       security_type,
       sector,
       subsector,
       SP_LT_mmkt_rating,
       SP_LT_rating,
       SP_LT_rating_calendar_day,
       SP_LT_rating_source,
       SP_LT_rating_type,
       SP_prog_mmkt_rating,
       SP_ST_mmkt_rating,
       SP_ST_rating,
       SP_ST_rating_calendar_day,
       SP_ST_rating_source,
       SP_ST_rating_type,
       sponsor,
       ultimate_parent_name,
       ultimate_parent,
       yield_to_maturity,
       underlying_type,
       underlying_SSGA_security_id,
       report_timestamp,
       swap_type,
       pay_leg_currency,
       rec_leg_currency,
       pay_leg_float_rate_ref,
       rec_leg_float_rate_ref,
       rec_leg_type,
       rec_leg_fixed_rate,
       pay_leg_type,
       pay_leg_fixed_rate,
       product_type,
       OTC_original_counterparty,
       OTC_start_timestamp,
       OTC_end_timestamp,
       pay_leg_spread,
       pay_leg_rolling_period_count,
       pay_leg_rolling_period_unit,
       pay_leg_day_count,
       pay_leg_reset_period_count,
       pay_leg_reset_period_unit,
       pay_leg_reset_type,
       rec_leg_spread,
       rec_leg_rolling_period_count,
       rec_leg_rolling_period_unit,
       rec_leg_day_count,
       rec_leg_reset_period_count,
       rec_leg_reset_period_unit,
       rec_leg_reset_type,
       used_price_end,
       base_index,
       base_index_type,
       base_index_value,
       traded_fixed_rate,
       OTC_traded_backend_notional,
       OTC_traded_frontend_notional,
       OTC_contract_size,
       repo_notice_period_count,
       repo_notice_period_unit,
       strike_price,
       sec_id,
       private_placement_flag,
       guarantor_id,
       coupon_currency_ISO_code,
       coupon_payment_frequency,
       expiration_timestamp,
       optn_id,
       shares_outstanding,
       Bb_security_id,
       not_in_stage_bool,
       CADIS_system_uptimestampd,
       final_maturity_date,
       PRKS,
       MCH_id,
       Bb_id,
       flag_144a,
       is_reg_S,
       inflation_linked_indicator,
       type_of_bond,
       future_category,
       future_first_trade_date,
       next_call_price,
       next_put_price,
       floater_spread,
       future_contract_size,
       future_first_delivery_date,
       future_last_delivery_date,
       GCDF_application_key,
       fund_typ,
       clearing_exchange_code,
       source_OTC_security_id_CRD,
	   shell_security_flag,
	   shell_security_arrival_date
  FROM vcu
 WHERE rn = 1;


CREATE OR REPLACE VIEW vt2_SSGA_fund AS
SELECT SSGA_fund_base_id,
       SSGA_fund_hist_id,
       effective_timestamp as effective_start_timestamp,
       COALESCE(LEAD(effective_timestamp,1) OVER (PARTITION BY SSGA_fund_base_id ORDER BY effective_timestamp ASC),CAST('9999-12-31' as DATE)) AS effective_end_timestamp,
       asof_calendar_day,
       fund_id,
       accounting_system,
       aggressiveness,
       cost_center,
       fund_domicile,
       legal_name,
       legal_type,
       management_location,
       market_effect_eligibility,
       opening_frequency,
       portfolio_type,
       portfolio_type_sub_class,
       region,
       selection_strategy,
       strategy,
       structure,
       subadvisor,
       subadvisory,
       commencement_op_calendar_day,
       start_calendar_day,
       stop_calendar_day,
       trading_start_calendar_day,
       trading_stop_calendar_day,
       termination_calendar_day,
       active_sel_approach,
       active_sel_approach_code,
       alt_sub_asset_type,
       alt_sub_asset_type_code,
       approach,
       approach_code,
       asset_class,
       asset_class_code,
       asset_source,
       asset_source_code,
       company_stock,
       company_stock_code,
       advisory_bool,
       currency_hedged_bool,
       currency_sector,
       currency_sector_code,
       duration,
       duration_code,
       exposure_management_bool,
       hedge_ast_mgmt_source,
       hedge_ast_mgmt_source_code,
       inv_approach,
       inv_approach_code,
       inv_country,
       inv_country_code,
       inv_region,
       inv_region_code,
       inv_style,
       inv_style_code,
       inv_subregion,
       inv_subregion_code,
       market_cap,
       market_cap_code,
       NAV_subattr_type,
       NAV_subattr_type_code,
       NAV_type,
       NAV_type_code,
       product_strategy,
       product_strategy_code,
       sector_FI,
       sector_FI_code,
       style,
       style_code,
       syn_exp_bool,
       TEMC_bool,
       underlying,
       underlying_code,
       traded_on_exchange_flag,
       ISG_managed_bool,
       fund_group,
       fund_group_type,
       sub_advised_flag,
       corporate_action_system_flag,
       do_not_invest_accrued_income_flag,
       do_not_invest_disinvest_FX_for_flag,
       do_not_invest_paid_income_flag,
       FX_fund_trading_strategy_flag,
       FX_trading_type_eligible_flag,
       internal_crossing_eligible_flag,
       IPO_eligible_flag,
       Latent_Zero_sentinel_eligible_flag,
       proxy_voting_discretion_flag,
       securities_lending_status_flag,
       soft_commission_eligible_flag,
       SSGA_FM_CTA_client_SMA_only_flag,
       trade_order_routing_flag,
       value_reported_to_AUM_flag,
       NSRD_fund_alias,
       corporate_bool,
       long_short_bool,
       inv_grade_bool,
       synthetic_exposure_over_90_bool,
       portfolio_manager,
       registration_flag,
       traded_on_exchange,
       legal_type_subclassification,
       select_concentrated,
       TEMC,
       advisory,
       LDI,
       exposure_management,
       currency_hedged,
	   benchmark_id,
       benchmark_code,
       benchmark_name,
       account_as_fund_flag,
       SSGA_batch_base_id,
       PRKS_alias,
       Portia_alias,
       LqR_fund_cluster,
       fund_proxy_account_id,
       custody_alias,
       ISIN_alias,
       ticker_alias,
       Aladdin_alias,
       CHAMPS_alias,
       ISG_managed_flag,
       contracting_entity,
       accounting_currency,
       LEI,
       proxy_account_PRKS_alias,
       registration_type,
       CACA_alias,
       future_clearing_broker,
       future_clearing_broker_parent,
       futures_clearing_account,
       SSGA_data_source_base_id,
       synthetic_fund_alias,
       synthetic_fund_id,
       fund_range,
       custodian,
       prime_broker,
       iFAST_alias,
       iFAST_alias_start_day,
       iFAST_alias_stop_day,
       PRKS_alias_start_day,
       PRKS_alias_stop_day,
       legal_entity_code,
       SFDR_fund_class,
       investor_voting_choice,
       minority_broker_required,
       residual_account_id,
       OCIO_client_portfolio,
       OCIO_fund_type,
       Is_ESG,
       Is_ESG_Integrated,
       Is_Best_In_Class,
       Negative_Screening,
       Is_Thematic_Climate,
       Is_Thematic_Other,
       Tracking_3rd_Party_ESG_Index
  FROM ved_SSGA_fund;

CREATE OR REPLACE VIEW vt2_SSGA_fund_unpivoted
(
     fund_alias,
     ssga_fund_base_id,
     ssga_fund_hist_id,
     fund_id,
     account_as_fund_flag,
     effective_start_timestamp,
     effective_end_timestamp
) AS
SELECT
    a.fund_alias,
    a.ssga_fund_base_id,
    a.ssga_fund_hist_id,
    a.fund_id,
    a.account_as_fund_flag,
    a.effective_start_timestamp,
    a.effective_end_timestamp
FROM
    ((((
                    SELECT
                        nsrd_fund_alias as fund_alias,
                        ssga_fund_base_id,
                        ssga_fund_hist_id,
                        fund_id,
                        account_as_fund_flag,
                        effective_start_timestamp,
                        effective_end_timestamp
                    FROM
                        vt2_ssga_fund
                    WHERE
                        (nsrd_fund_alias NOTNULL)
                ) UNION (
                    SELECT
                        prks_alias as fund_alias,
                        ssga_fund_base_id,
                        ssga_fund_hist_id,
                        fund_id,
                        account_as_fund_flag,
                        effective_start_timestamp,
                        effective_end_timestamp
                    FROM
                        vt2_ssga_fund
                    WHERE
                        (prks_alias IS not null)
                )) UNION (
                SELECT
                    portia_alias as fund_alias,
                    ssga_fund_base_id,
                    ssga_fund_hist_id,
                    fund_id,
                    account_as_fund_flag,
                    effective_start_timestamp,
                    effective_end_timestamp
                FROM
                    vt2_ssga_fund
                WHERE
                    (portia_alias IS NOT NULL)
            )) UNION (
            SELECT
                isin_alias as fund_alias,
                ssga_fund_base_id,
                ssga_fund_hist_id,
                fund_id,
                account_as_fund_flag,
                effective_start_timestamp,
                effective_end_timestamp
            FROM
                vt2_ssga_fund
            WHERE
                (isin_alias IS NOT NULL)
        )) a ;

/*GRANT SELECT ON
 dim_SSGA_account
,dim_SSGA_asset_restriction_reason
,dim_SSGA_benchmark
,dim_SSGA_calendar_day
,dim_SSGA_client
,dim_SSGA_contracting_entity
,dim_SSGA_country
,dim_SSGA_currency
,dim_SSGA_data_source
,dim_SSGA_employee
,dim_SSGA_exchange
,dim_SSGA_Fitch_rating
,dim_SSGA_issuer
,dim_SSGA_legal_entity
,dim_SSGA_mandate
,dim_SSGA_mandate_detail
,dim_SSGA_Moody_rating
,dim_SSGA_product
,dim_SSGA_rating_type
,dim_SSGA_sector
,dim_SSGA_security
,dim_SSGA_security_exchange
,dim_SSGA_source
,dim_SSGA_SP_rating
,dim_SSGA_strategy
,dim_SSGA_broker
,dim_SSGA_broker_detail
,dim_SSGA_counterparty
,dim_SSGA_reporting_currency_indicator
,dim_SSGA_transaction_desc
,dim_SSGA_composite
,dim_SSGA_model_node
,fact_SSGA_ABOR_fund_holding
,fact_SSGA_account_holding
,fact_SSGA_account_mandate_CE_client
,fact_SSGA_account_ownership
,fact_SSGA_account_product_strategy_legal_entity
,fact_SSGA_benchmark_country_currency
,fact_SSGA_benchmark_holding
,fact_SSGA_exchange_rate
,fact_SSGA_IBOR_fund_holding
,fact_SSGA_issuer_rating
,fact_SSGA_mandate_detail_account_product
,fact_SSGA_product_benchmark
,fact_SSGA_security_analytics
,fact_SSGA_security_price
,fact_SSGA_security_rating
,fact_SSGA_portfolio_ESG_metrics
,fact_SSGA_position_ESG_metrics
,fact_SSGA_IVC_fund_holding
,fact_SSGA_issuer_ESG_metrics
,fact_SSGA_transaction
,fact_SSGA_fund_performance
,fact_SSGA_account_performance
,fact_SSGA_composite_performance
,fact_SSGA_benchmark_performance
,fact_SSGA_benchmark_account_performance
,fact_SSGA_benchmark_composite_performance
,fact_SSGA_benchmark_fund_performance
,fact_SSGA_benchmark_financials
,fact_SSGA_composite_financials
,fact_SSGA_fund_financials
,fact_SSGA_security_financials
,fact_SSGA_benchmark_model_holding_performance
,fact_SSGA_composite_model_holding_performance
,fact_SSGA_fund_model_holding_performance
,fct_vwc_valuation_2yr_daily
,fct_vwc_valuation_5yr_monthly
,tbl_account_alias_ext
,tbl_account_contact_ext
,tbl_account_flag_ext
,tbl_aux_ABOR_IBOR_holding
,tbl_ESG_screened_product_ext
,tbl_ESG_screened_strategy_ext
,tbl_product_ext
,tbl_product_fees_ext
,tbl_product_fund_group_ext
,tbl_product_fund_hierarchy_ext
,tbl_product_listing_ext
,tbl_SSGA_batch
,tbl_SSGA_holding_batch
,tbl_SSGA_ref_holiday_calendar
,tbl_SSGA_security_classification
,tbl_SSGA_security_identifiers
,tbl_strategy_exclusion_ext
,tbl_abor_ibor_exclusion
,tbl_SSGA_users
,tbl_SSGA_code_category
,tbl_sec_type_mapping
,vcu_account_alias_ext
,vcu_account_contact_ext
,vcu_account_flag_ext
,vcu_applxaeg_SSGA_security
,vcu_SSGA_account
,vcu_SSGA_benchmark
,vcu_SSGA_client
,vcu_SSGA_contracting_entity
,vcu_SSGA_country
,vcu_SSGA_currency
,vcu_SSGA_data_source
,vcu_SSGA_exchange
,vcu_SSGA_Fitch_rating
,vcu_SSGA_issuer
,vcu_SSGA_Moody_rating
,vcu_SSGA_SP_rating
,vcu_SSGA_legal_entity
,vcu_SSGA_mandate
,vcu_SSGA_mandate_detail
,vcu_SSGA_product
,vcu_SSGA_sector
,vcu_SSGA_security
,vcu_SSGA_strategy
,vcu_SSGA_calendar_day
,vcu_SSGA_composite
,vcu_SSGA_product_fund_hierarchy
,vcu_SSGA_product_fund_hierarchy_ext
,vcu_applxconh_NSRD_fund_hierarchy
,ved_applxrdm_SSGA_country
,ved_applxrdm_SSGA_currency
,ved_applxpa_SSGA_currency
,ved_applxpa_SSGA_data_source
,ved_applxrdm_SSGA_calendar_day
,ved_applxrdm_SSGA_data_source
,ved_applxrdm_SSGA_Fitch_rating
,ved_applxrdm_SSGA_Moody_rating
,ved_applxrdm_SSGA_SP_rating
,ved_applxrdm_SSGA_sector
,ved_applxaeg_SSGA_security
,ved_applxconh_SSGA_security
,ved_applxrdm_SSGA_security
,ved_applxdim_SSGA_country
,ved_SSGA_calendar_day
,ved_SSGA_client
,ved_SSGA_country
,ved_SSGA_currency
,ved_SSGA_data_source
,ved_SSGA_Fitch_rating
,ved_SSGA_issuer
,ved_SSGA_Moody_rating
,ved_SSGA_sector
,ved_SSGA_security
,ved_SSGA_SP_rating
,ved_SSGA_composite
,ved_SSGA_contracting_entity
,vt1_applxmdf_SSGA_calendar
,vt2_SSGA_Fitch_rating
,vt2_SSGA_Moody_rating
,vt2_SSGA_SP_rating
,vt2_SSGA_sector
,vt1_applxmdf_SSGA_currency
,vt1_applxmdf_SSGA_data_source
,vt2_SSGA_country
,vt2_SSGA_currency
,ved_applxaeg_SSGA_fund
,ved_applxpa_SSGA_fund
,ved_applxrdm_SSGA_fund
,vt2_SSGA_fund
,vt2_SSGA_fund_unpivoted
,vt2_applxrdm_SSGA_fund_unpivoted
,ved_ssga_exchange
,ved_applxrdm_ssga_exchange
,vcu_applxaeg_ssga_security_exchange
,vcu_ssga_security_exchange
,ved_applxaeg_ssga_security_exchange
,ved_applxconh_ssga_security_exchange
,ved_applxrdm_ssga_security_exchange
,ved_ssga_security_exchange
,vt2_ssga_exchange
,vt2_applxrdm_ssga_exchange
,ved_SSGA_product_fund_hierarchy
,ved_SSGA_product_fund_hierarchy_ext
,ved_SSGA_fund
,vcu_SSGA_fund
,dim_ssga_synthetic_fund
,vcu_ssga_synthetic_fund
,vwc_valuation_abor
,vwc_valuation_ibor
,vwc_valuation
,vwc_GEEM_valuation
,vwc_transaction
,vwc_PRKS_ownership
,vwc_PRKS_holding
,vws_applxrdm_fx_rate
,vwc_applrrdm_lqr_fund_cluster
,vwc_ssga_client_to_product
,ved_applxpa_SSGA_security
,ved_applxpa_SSGA_security_exchange
,ved_applxipub_SSGA_calendar_day
,ved_SSGA_legal_entity
,ved_applxrdm_SSGA_legal_entity
,ved_SSGA_product
,ved_SSGA_strategy
,ved_applxconh_SSGA_product
,ved_applxrdm_SSGA_strategy
,ved_applxrdm_SSGA_product
,vwc_rits_index_holdings
,vwc_applxgvl_valuation_abor
,vwc_IVC_calc_engine
,vwc_applxconh_IVC_calc_engine
,vwc_IVC_custody
,vwc_applxconh_IVC_custody
,vwc_applxrdm_valuation
,vwc_applxipub_valuation
,vwc_portfolio_ESG_metrics
,vwc_applxcrs_portfolio_ESG_metrics
,vwc_issuer_ESG_metrics
,vwc_issuer_ESG_metrics_selected_ranking
,vwc_applxcrs_issuer_ESG_metrics
,vwc_applxcrs_issuer_ESG_metrics_selected_ranking
,vwc_price
,vwc_applxgvl_price
,ved_applxgvl_SSGA_product
,vcu_applxgvl_SSGA_fund
,vcu_applxgvl_SSGA_security
,vcu_applxgvl_SSGA_security_exchange
,ved_applxgvl_SSGA_fund
,ved_applxgvl_SSGA_security
,ved_applxgvl_SSGA_security_exchange
,vwc_applxgvl_transaction
,vwc_SSGA_benchmark_holding
,ved_SSGA_broker
,ved_SSGA_broker_detail
,ved_SSGA_counterparty
,ved_SSGA_tsg_broker
,vcu_SSGA_broker
,vcu_SSGA_broker_detail
,vcu_SSGA_counterparty
,vcu_SSGA_tsg_broker
,ved_SSGA_employee
,vcu_SSGA_employee
,vcu_applxconh_SSGA_product
,vcu_applxgvl_SSGA_product
,vwc_benchmark_financials
,vwc_composite_financials
,vwc_fund_financials
,vwc_security_financials
TO GROUP grp_RO_DataHub_batch;*/

GRANT SELECT ON TABLE dim_SSGA_product
TO grp_RO_DataHub_Batch;

GRANT SELECT ON TABLE dim_SSGA_security
TO grp_RO_DataHub_Batch;

GRANT SELECT ON TABLE dim_SSGA_security_exchange
TO grp_RO_DataHub_Batch;

GRANT SELECT ON VIEW ved_SSGA_fund
TO grp_RO_DataHub_Batch;

GRANT SELECT ON VIEW ved_SSGA_security
TO grp_RO_DataHub_Batch;

GRANT SELECT ON VIEW ved_SSGA_security_exchange
TO grp_RO_DataHub_Batch;

GRANT SELECT ON VIEW vcu_SSGA_fund
TO grp_RO_DataHub_Batch;

GRANT SELECT ON VIEW vcu_SSGA_security
TO grp_RO_DataHub_Batch;

GRANT SELECT ON VIEW vcu_SSGA_security_exchange
TO grp_RO_DataHub_Batch;

GRANT SELECT ON VIEW vcu_SSGA_security_CUSIP
TO grp_RO_DataHub_Batch;

GRANT SELECT ON VIEW vcu_SSGA_security_ISIN
TO grp_RO_DataHub_Batch;

GRANT SELECT ON VIEW vt2_SSGA_fund
TO grp_RO_DataHub_Batch;

GRANT SELECT ON VIEW vt2_SSGA_fund_unpivoted
TO grp_RO_DataHub_Batch;



/*GRANT SELECT,INSERT ON
 dim_SSGA_account
,dim_SSGA_asset_restriction_reason
,dim_SSGA_benchmark
,dim_SSGA_calendar_day
,dim_SSGA_client
,dim_SSGA_contracting_entity
,dim_SSGA_country
,dim_SSGA_currency
,dim_SSGA_data_source
,dim_SSGA_employee
,dim_SSGA_exchange
,dim_SSGA_Fitch_rating
,dim_SSGA_issuer
,dim_SSGA_legal_entity
,dim_SSGA_mandate
,dim_SSGA_mandate_detail
,dim_SSGA_Moody_rating
,dim_SSGA_product
,dim_SSGA_rating_type
,dim_SSGA_sector
,dim_SSGA_security
,dim_SSGA_security_exchange
,dim_SSGA_SP_rating
,dim_SSGA_source
,dim_SSGA_strategy
,dim_SSGA_synthetic_fund
,dim_SSGA_broker
,dim_SSGA_broker_detail
,dim_SSGA_counterparty
,dim_SSGA_reporting_currency_indicator
,dim_SSGA_transaction_desc
,dim_SSGA_composite
,dim_SSGA_model_node
,fact_SSGA_ABOR_fund_holding
,fact_SSGA_account_holding
,fact_SSGA_account_mandate_CE_client
,fact_SSGA_account_ownership
,fact_SSGA_account_product_strategy_legal_entity
,fact_SSGA_benchmark_country_currency
,fact_SSGA_benchmark_holding
,fact_SSGA_exchange_rate
,fact_SSGA_IBOR_fund_holding
,fact_SSGA_issuer_rating
,fact_SSGA_mandate_detail_account_product
,fact_SSGA_product_benchmark
,fact_SSGA_security_analytics
,fact_SSGA_security_price
,fact_SSGA_security_rating
,fact_SSGA_portfolio_ESG_metrics
,fact_SSGA_position_ESG_metrics
,fact_SSGA_IVC_fund_holding
,fact_SSGA_issuer_ESG_metrics
,fact_SSGA_transaction
,fact_SSGA_fund_performance
,fact_SSGA_account_performance
,fact_SSGA_composite_performance
,fact_SSGA_benchmark_performance
,fact_SSGA_benchmark_account_performance
,fact_SSGA_benchmark_composite_performance
,fact_SSGA_benchmark_fund_performance
,fact_SSGA_benchmark_financials
,fact_SSGA_composite_financials
,fact_SSGA_fund_financials
,fact_SSGA_security_financials
,fact_SSGA_benchmark_model_holding_performance
,fact_SSGA_composite_model_holding_performance
,fact_SSGA_fund_model_holding_performance
,fct_vwc_valuation_2yr_daily
,fct_vwc_valuation_5yr_monthly
,tbl_account_alias_ext
,tbl_account_contact_ext
,tbl_account_flag_ext
,tbl_aux_ABOR_IBOR_holding
,tbl_ESG_screened_product_ext
,tbl_ESG_screened_strategy_ext
,tbl_product_ext
,tbl_product_fees_ext
,tbl_product_fund_group_ext
,tbl_product_fund_hierarchy_ext
,tbl_product_listing_ext
,tbl_SSGA_batch
,tbl_SSGA_holding_batch
,tbl_SSGA_ref_holiday_calendar
,tbl_SSGA_security_classification
,tbl_SSGA_security_identifiers
,tbl_strategy_exclusion_ext
,tbl_abor_ibor_exclusion
,tbl_SSGA_users
,tbl_SSGA_code_category
,tbl_sec_type_mapping
TO GROUP grp_RW_DataHub_batch;

GRANT EXECUTE ON PROCEDURE
prc_populate_2yr_daily_valuation_data()
,prc_populate_5yr_monthly_valuation_data()
TO GROUP grp_RW_DataHub_batch;*/

GRANT SELECT,MODIFY ON TABLE dim_SSGA_product
TO grp_RW_DataHub_Batch;

GRANT SELECT,MODIFY ON TABLE dim_SSGA_security
TO grp_RW_DataHub_Batch;

GRANT SELECT,MODIFY ON TABLE dim_SSGA_security_exchange
TO grp_RW_DataHub_Batch;

/*GRANT USAGE ON LANGUAGE plpythonu TO GROUP grp_SSGA_common;

GRANT USAGE ON SCHEMA
 sch_appl_ABM
,sch_appl_Alternatives
,sch_appl_Client_Smart
,sch_appl_code_Con_Hold
,sch_appl_CRS
,sch_appl_DataHub
,sch_appl_Digital_Analytics
,sch_appl_FORESite
,sch_appl_Fund_Admin_Data_Controls
,sch_appl_Fund_Admin_Data_Controls_ext
,sch_appl_Global_Valuation
,sch_appl_Global_Valuation_ext
,sch_appl_InfoPub
,sch_appl_Investment_Data_Hub
,sch_appl_Marketing_Intelligence
,sch_appl_Nexus
,sch_appl_Marketo
,sch_appl_Performance_Attribution
,sch_appl_prst_Con_Hold
,sch_appl_Risk_Datamart
,sch_appl_Salesforce
,sch_appl_Seismic
,sch_repl_BR_BBL
,sch_repl_Cash_Views
,sch_repl_DataGX
,sch_repl_DGX_DGXQ
,sch_repl_GG_DGX
,sch_repl_GG_RIK
,sch_repl_LZE_DataMover
,sch_repl_MDF
,sch_repl_RIK_Cash_Views
,sch_repl_RIK_DataMover
,sch_repl_RIK_MDF_price
,sch_repl_RIK_RITS
,sch_repl_RIK_sec
,sch_repl_RITS
,sch_RS_metadata
,sch_SSGA_admin
,sch_SSGA_dimension
,sch_SSGA_utils
TO GROUP grp_SSGA_common;

ALTER DEFAULT PRIVILEGES IN SCHEMA sch_SSGA_utils GRANT EXECUTE ON FUNCTIONS TO GROUP grp_SSGA_common;
ALTER DEFAULT PRIVILEGES IN SCHEMA sch_SSGA_utils GRANT EXECUTE ON PROCEDURES TO GROUP grp_SSGA_common;
*/
GRANT USAGE,READ_METADATA ON DATABASE dbs_appl_datahub TO grp_SSGA_common;

GRANT CREATE,CREATE_NAMED_FUNCTION ON DATABASE dbs_appl_DataHub TO grp_DataHub_Deployer;


/*ALTER DEFAULT PRIVILEGES IN SCHEMA sch_appl_DataHub GRANT SELECT,INSERT,UPDATE,DELETE ON TABLES TO GROUP grp_appl_DataHub_edit_supporters;
ALTER DEFAULT PRIVILEGES IN SCHEMA sch_appl_DataHub GRANT EXECUTE ON FUNCTIONS TO GROUP grp_appl_DataHub_edit_supporters;
ALTER DEFAULT PRIVILEGES IN SCHEMA sch_appl_DataHub GRANT EXECUTE ON PROCEDURES TO GROUP grp_appl_DataHub_edit_supporters;*/
GRANT SELECT, MODIFY ON DATABASE dbs_appl_DataHub TO grp_appl_DataHub_edit_supporters;



/*ALTER DEFAULT PRIVILEGES IN SCHEMA sch_appl_DataHub GRANT SELECT ON TABLES TO GROUP grp_appl_DataHub_read_supporters;*/
GRANT SELECT ON DATABASE dbs_appl_DataHub TO grp_appl_DataHub_read_supporters;



